T46D4 000:162.927   SEGGER J-Link V6.86 Log File
T46D4 000:163.044   DLL Compiled: Sep 24 2020 17:31:31
T46D4 000:163.049   Logging started @ 2023-06-09 08:18
T46D4 000:163.054 - 163.057ms
T46D4 000:163.065 JLINK_SetWarnOutHandler(...)
T46D4 000:163.071 - 0.009ms
T46D4 000:163.078 JLINK_OpenEx(...)
T46D4 000:164.076   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T46D4 000:165.581   Hardware: V7.00
T46D4 000:165.599   S/N: 20090928
T46D4 000:165.607   OEM: SEGGER
T46D4 000:165.614   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T46D4 000:166.344   TELNET listener socket opened on port 19021
T46D4 000:166.419   WEBSRV Starting webserver
T46D4 000:166.544   WEBSRV Webserver running on local port 19080
T46D4 000:166.554 - 3.479ms returns "O.K."
T46D4 000:166.571 JLINK_GetEmuCaps()
T46D4 000:166.579 - 0.010ms returns 0x88EA5833
T46D4 000:166.591 JLINK_TIF_GetAvailable(...)
T46D4 000:166.738 - 0.152ms
T46D4 000:166.750 JLINK_SetErrorOutHandler(...)
T46D4 000:166.755 - 0.007ms
T46D4 000:166.778 JLINK_ExecCommand("ProjectFile = "C:\Users\luoxianxu\Desktop\stm32f4_project\Project\JLinkSettings.ini"", ...). 
T46D4 000:181.845 - 15.079ms returns 0x00
T46D4 000:183.399 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T46D4 000:185.299   Device "STM32F407VE" selected.
T46D4 000:185.561 - 2.151ms returns 0x00
T46D4 000:185.580 JLINK_GetHardwareVersion()
T46D4 000:185.585 - 0.008ms returns 70000
T46D4 000:185.600 JLINK_GetDLLVersion()
T46D4 000:185.606 - 0.007ms returns 68600
T46D4 000:185.612 JLINK_GetOEMString(...)
T46D4 000:185.620 JLINK_GetFirmwareString(...)
T46D4 000:185.625 - 0.008ms
T46D4 000:191.470 JLINK_GetDLLVersion()
T46D4 000:191.491 - 0.023ms returns 68600
T46D4 000:191.502 JLINK_GetCompileDateTime()
T46D4 000:191.507 - 0.007ms
T46D4 000:193.395 JLINK_GetFirmwareString(...)
T46D4 000:193.408 - 0.015ms
T46D4 000:195.286 JLINK_GetHardwareVersion()
T46D4 000:195.296 - 0.012ms returns 70000
T46D4 000:197.145 JLINK_GetSN()
T46D4 000:197.155 - 0.013ms returns 20090928
T46D4 000:199.023 JLINK_GetOEMString(...)
T46D4 000:203.273 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T46D4 000:203.859 - 0.594ms returns 0x00
T46D4 000:203.874 JLINK_HasError()
T46D4 000:203.892 JLINK_SetSpeed(5000)
T46D4 000:204.019 - 0.133ms
T46D4 000:204.032 JLINK_GetId()
T46D4 000:206.812   Found SW-DP with ID 0x2BA01477
T46D4 000:219.123   Found SW-DP with ID 0x2BA01477
T46D4 000:221.211   Old FW that does not support reading DPIDR via DAP jobs
T46D4 000:225.737   Unknown DP version. Assuming DPv0
T46D4 000:227.629   Scanning AP map to find all available APs
T46D4 000:231.258   AP[1]: Stopped AP scan as end of AP map has been reached
T46D4 000:233.184   AP[0]: AHB-AP (IDR: 0x24770011)
T46D4 000:235.108   Iterating through AP map to find AHB-AP to use
T46D4 000:240.134   AP[0]: Core found
T46D4 000:242.049   AP[0]: AHB-AP ROM base: 0xE00FF000
T46D4 000:245.451   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T46D4 000:247.555   Found Cortex-M4 r0p1, Little endian.
T46D4 000:348.831   -- Max. mem block: 0x00002C18
T46D4 000:348.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:349.776   CPU_ReadMem(4 bytes @ 0xE0002000)
T46D4 000:352.538   FPUnit: 6 code (BP) slots and 2 literal slots
T46D4 000:352.560   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46D4 000:353.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:353.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:353.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T46D4 000:354.446   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46D4 000:354.819   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46D4 000:355.243   CPU_ReadMem(4 bytes @ 0xE000ED88)
T46D4 000:355.723   CPU_WriteMem(4 bytes @ 0xE000ED88)
T46D4 000:358.306   CoreSight components:
T46D4 000:360.374   ROMTbl[0] @ E00FF000
T46D4 000:360.390   CPU_ReadMem(64 bytes @ 0xE00FF000)
T46D4 000:361.432   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T46D4 000:364.171   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T46D4 000:364.185   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T46D4 000:367.033   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T46D4 000:367.116   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T46D4 000:370.020   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T46D4 000:370.040   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T46D4 000:373.003   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T46D4 000:373.019   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T46D4 000:375.697   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T46D4 000:375.712   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T46D4 000:378.411   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T46D4 000:378.829 - 174.804ms returns 0x2BA01477
T46D4 000:378.846 JLINK_GetDLLVersion()
T46D4 000:378.851 - 0.007ms returns 68600
T46D4 000:378.859 JLINK_CORE_GetFound()
T46D4 000:378.864 - 0.007ms returns 0xE0000FF
T46D4 000:378.871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46D4 000:378.877   Value=0xE00FF000
T46D4 000:378.884 - 0.015ms returns 0
T46D4 000:380.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T46D4 000:380.989   Value=0xE00FF000
T46D4 000:380.996 - 0.019ms returns 0
T46D4 000:381.003 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T46D4 000:381.008   Value=0xE0041000
T46D4 000:381.015 - 0.014ms returns 0
T46D4 000:381.028 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T46D4 000:381.053   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T46D4 000:381.808   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46D4 000:381.820 - 0.795ms returns 32 (0x20)
T46D4 000:381.829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T46D4 000:381.835   Value=0x00000000
T46D4 000:381.842 - 0.015ms returns 0
T46D4 000:381.848 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T46D4 000:381.853   Value=0xE0040000
T46D4 000:381.860 - 0.014ms returns 0
T46D4 000:381.866 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T46D4 000:381.872   Value=0xE0000000
T46D4 000:381.879 - 0.014ms returns 0
T46D4 000:381.885 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T46D4 000:381.890   Value=0xE0001000
T46D4 000:381.897 - 0.014ms returns 0
T46D4 000:381.903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T46D4 000:381.909   Value=0xE0002000
T46D4 000:381.916 - 0.014ms returns 0
T46D4 000:381.922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T46D4 000:381.927   Value=0xE000E000
T46D4 000:381.934 - 0.014ms returns 0
T46D4 000:381.940 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T46D4 000:381.945   Value=0xE000EDF0
T46D4 000:381.952 - 0.014ms returns 0
T46D4 000:381.958 JLINK_GetDebugInfo(0x01 = Unknown)
T46D4 000:381.963   Value=0x00000001
T46D4 000:381.970 - 0.014ms returns 0
T46D4 000:381.977 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T46D4 000:381.986   CPU_ReadMem(4 bytes @ 0xE000ED00)
T46D4 000:382.399   Data:  41 C2 0F 41
T46D4 000:382.412   Debug reg: CPUID
T46D4 000:382.419 - 0.445ms returns 1 (0x1)
T46D4 000:382.430 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T46D4 000:382.436   Value=0x00000000
T46D4 000:382.443 - 0.015ms returns 0
T46D4 000:382.450 JLINK_HasError()
T46D4 000:382.456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46D4 000:382.462 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46D4 000:382.468 JLINK_Reset()
T46D4 000:382.489   CPU is running
T46D4 000:382.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 000:382.998   CPU is running
T46D4 000:383.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:385.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46D4 000:388.457   Reset: Reset device via AIRCR.SYSRESETREQ.
T46D4 000:388.475   CPU is running
T46D4 000:388.486   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46D4 000:441.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:441.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:442.221   CPU is running
T46D4 000:442.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 000:442.717   CPU is running
T46D4 000:442.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:448.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:451.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T46D4 000:452.338   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46D4 000:452.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:453.299 - 70.838ms
T46D4 000:453.316 JLINK_Halt()
T46D4 000:453.321 - 0.008ms returns 0x00
T46D4 000:453.329 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T46D4 000:453.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 000:453.817   Data:  03 00 03 00
T46D4 000:453.830   Debug reg: DHCSR
T46D4 000:453.837 - 0.510ms returns 1 (0x1)
T46D4 000:453.934 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T46D4 000:453.949   Debug reg: DHCSR
T46D4 000:453.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 000:454.406 - 0.502ms returns 0 (0x00000000)
T46D4 000:454.442 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T46D4 000:454.447   Debug reg: DEMCR
T46D4 000:454.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 000:454.850 - 0.412ms returns 0 (0x00000000)
T46D4 000:463.114 JLINK_GetHWStatus(...)
T46D4 000:463.288 - 0.181ms returns 0
T46D4 000:468.999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T46D4 000:469.016 - 0.019ms returns 0x06
T46D4 000:469.022 JLINK_GetNumBPUnits(Type = 0xF0)
T46D4 000:469.027 - 0.007ms returns 0x2000
T46D4 000:469.034 JLINK_GetNumWPUnits()
T46D4 000:469.039 - 0.007ms returns 4
T46D4 000:474.681 JLINK_GetSpeed()
T46D4 000:474.694 - 0.015ms returns 4000
T46D4 000:478.619 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T46D4 000:478.644   CPU_ReadMem(4 bytes @ 0xE000E004)
T46D4 000:479.162   Data:  02 00 00 00
T46D4 000:479.174 - 0.557ms returns 1 (0x1)
T46D4 000:479.185 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T46D4 000:479.194   CPU_ReadMem(4 bytes @ 0xE000E004)
T46D4 000:479.594   Data:  02 00 00 00
T46D4 000:479.608 - 0.425ms returns 1 (0x1)
T46D4 000:479.618 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T46D4 000:479.624   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T46D4 000:479.835   CPU_WriteMem(28 bytes @ 0xE0001000)
T46D4 000:480.635 - 1.024ms returns 0x1C
T46D4 000:480.711 JLINK_Halt()
T46D4 000:480.721 - 0.012ms returns 0x00
T46D4 000:480.728 JLINK_IsHalted()
T46D4 000:480.733 - 0.008ms returns TRUE
T46D4 000:486.645 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T46D4 000:486.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46D4 000:486.990   CPU_WriteMem(392 bytes @ 0x20000000)
T46D4 000:492.076 - 5.529ms returns 0x188
T46D4 000:492.213 JLINK_HasError()
T46D4 000:492.225 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:492.237 - 0.015ms returns 0
T46D4 000:492.246 JLINK_WriteReg(R1, 0x00B71B00)
T46D4 000:492.254 - 0.011ms returns 0
T46D4 000:492.263 JLINK_WriteReg(R2, 0x00000001)
T46D4 000:492.270 - 0.010ms returns 0
T46D4 000:492.277 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:492.285 - 0.011ms returns 0
T46D4 000:492.293 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:492.301 - 0.010ms returns 0
T46D4 000:492.309 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:492.316 - 0.009ms returns 0
T46D4 000:492.323 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:492.328 - 0.007ms returns 0
T46D4 000:492.334 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:492.339 - 0.007ms returns 0
T46D4 000:492.346 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:492.371 - 0.028ms returns 0
T46D4 000:492.380 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:492.387 - 0.010ms returns 0
T46D4 000:492.393 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:492.399 - 0.008ms returns 0
T46D4 000:492.405 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:492.410 - 0.007ms returns 0
T46D4 000:492.416 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:492.422 - 0.007ms returns 0
T46D4 000:492.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:492.434 - 0.008ms returns 0
T46D4 000:492.440 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:492.445 - 0.007ms returns 0
T46D4 000:492.451 JLINK_WriteReg(R15 (PC), 0x2000005E)
T46D4 000:492.462 - 0.013ms returns 0
T46D4 000:492.468 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:492.474 - 0.007ms returns 0
T46D4 000:492.480 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:492.488 - 0.011ms returns 0
T46D4 000:492.495 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:492.501 - 0.007ms returns 0
T46D4 000:492.507 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:492.516 - 0.011ms returns 0
T46D4 000:492.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:492.532   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:492.921 - 0.403ms returns 0x00000001
T46D4 000:492.931 JLINK_Go()
T46D4 000:492.938   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 000:493.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:493.734   CPU_WriteMem(4 bytes @ 0xE0002008)
T46D4 000:493.744   CPU_WriteMem(4 bytes @ 0xE000200C)
T46D4 000:493.751   CPU_WriteMem(4 bytes @ 0xE0002010)
T46D4 000:493.759   CPU_WriteMem(4 bytes @ 0xE0002014)
T46D4 000:493.766   CPU_WriteMem(4 bytes @ 0xE0002018)
T46D4 000:493.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T46D4 000:496.053   CPU_WriteMem(4 bytes @ 0xE0001004)
T46D4 000:499.373 - 6.454ms
T46D4 000:499.392 JLINK_IsHalted()
T46D4 000:502.390   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:502.804 - 3.434ms returns TRUE
T46D4 000:502.832 JLINK_ReadReg(R15 (PC))
T46D4 000:502.839 - 0.010ms returns 0x20000000
T46D4 000:502.846 JLINK_ClrBPEx(BPHandle = 0x00000001)
T46D4 000:502.851 - 0.007ms returns 0x00
T46D4 000:502.858 JLINK_ReadReg(R0)
T46D4 000:502.863 - 0.007ms returns 0x00000000
T46D4 000:503.126 JLINK_HasError()
T46D4 000:503.138 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:503.145 - 0.009ms returns 0
T46D4 000:503.151 JLINK_WriteReg(R1, 0x00004000)
T46D4 000:503.156 - 0.007ms returns 0
T46D4 000:503.163 JLINK_WriteReg(R2, 0x000000FF)
T46D4 000:503.168 - 0.007ms returns 0
T46D4 000:503.174 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:503.179 - 0.007ms returns 0
T46D4 000:503.186 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:503.191 - 0.007ms returns 0
T46D4 000:503.197 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:503.202 - 0.007ms returns 0
T46D4 000:503.208 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:503.214 - 0.007ms returns 0
T46D4 000:503.220 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:503.225 - 0.007ms returns 0
T46D4 000:503.231 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:503.236 - 0.007ms returns 0
T46D4 000:503.242 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:503.248 - 0.007ms returns 0
T46D4 000:503.254 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:503.260 - 0.009ms returns 0
T46D4 000:503.267 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:503.272 - 0.007ms returns 0
T46D4 000:503.278 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:503.284 - 0.007ms returns 0
T46D4 000:503.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:503.295 - 0.008ms returns 0
T46D4 000:503.301 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:503.307 - 0.007ms returns 0
T46D4 000:503.313 JLINK_WriteReg(R15 (PC), 0x20000020)
T46D4 000:503.318 - 0.007ms returns 0
T46D4 000:503.324 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:503.330 - 0.007ms returns 0
T46D4 000:503.336 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:503.341 - 0.007ms returns 0
T46D4 000:503.347 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:503.353 - 0.007ms returns 0
T46D4 000:503.359 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:503.364 - 0.007ms returns 0
T46D4 000:503.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:503.376 - 0.008ms returns 0x00000002
T46D4 000:503.383 JLINK_Go()
T46D4 000:503.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:506.775 - 3.417ms
T46D4 000:506.807 JLINK_IsHalted()
T46D4 000:509.814   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:510.207 - 3.406ms returns TRUE
T46D4 000:510.220 JLINK_ReadReg(R15 (PC))
T46D4 000:510.227 - 0.009ms returns 0x20000000
T46D4 000:510.234 JLINK_ClrBPEx(BPHandle = 0x00000002)
T46D4 000:510.240 - 0.008ms returns 0x00
T46D4 000:510.247 JLINK_ReadReg(R0)
T46D4 000:510.252 - 0.007ms returns 0x00000001
T46D4 000:510.260 JLINK_HasError()
T46D4 000:510.294 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:510.301 - 0.009ms returns 0
T46D4 000:510.307 JLINK_WriteReg(R1, 0x00004000)
T46D4 000:510.312 - 0.007ms returns 0
T46D4 000:510.318 JLINK_WriteReg(R2, 0x000000FF)
T46D4 000:510.359 - 0.045ms returns 0
T46D4 000:510.368 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:510.373 - 0.007ms returns 0
T46D4 000:510.379 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:510.385 - 0.007ms returns 0
T46D4 000:510.391 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:510.396 - 0.007ms returns 0
T46D4 000:510.402 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:510.407 - 0.007ms returns 0
T46D4 000:510.413 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:510.418 - 0.007ms returns 0
T46D4 000:510.424 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:510.429 - 0.007ms returns 0
T46D4 000:510.435 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:510.441 - 0.007ms returns 0
T46D4 000:510.446 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:510.452 - 0.007ms returns 0
T46D4 000:510.458 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:510.463 - 0.007ms returns 0
T46D4 000:510.469 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:510.474 - 0.007ms returns 0
T46D4 000:510.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:510.485 - 0.008ms returns 0
T46D4 000:510.491 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:510.496 - 0.007ms returns 0
T46D4 000:510.502 JLINK_WriteReg(R15 (PC), 0x200000C6)
T46D4 000:510.508 - 0.007ms returns 0
T46D4 000:510.514 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:510.519 - 0.007ms returns 0
T46D4 000:510.525 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:510.530 - 0.007ms returns 0
T46D4 000:510.536 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:510.541 - 0.007ms returns 0
T46D4 000:510.547 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:510.553 - 0.007ms returns 0
T46D4 000:510.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:510.565 - 0.008ms returns 0x00000003
T46D4 000:510.571 JLINK_Go()
T46D4 000:510.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:513.961 - 3.394ms
T46D4 000:513.970 JLINK_IsHalted()
T46D4 000:514.355 - 0.410ms returns FALSE
T46D4 000:514.385 JLINK_HasError()
T46D4 000:527.157 JLINK_IsHalted()
T46D4 000:527.630 - 0.479ms returns FALSE
T46D4 000:527.643 JLINK_HasError()
T46D4 000:529.284 JLINK_IsHalted()
T46D4 000:529.684 - 0.407ms returns FALSE
T46D4 000:529.697 JLINK_HasError()
T46D4 000:530.765 JLINK_IsHalted()
T46D4 000:531.191 - 0.433ms returns FALSE
T46D4 000:531.204 JLINK_HasError()
T46D4 000:532.296 JLINK_IsHalted()
T46D4 000:532.717 - 0.427ms returns FALSE
T46D4 000:532.729 JLINK_HasError()
T46D4 000:534.076 JLINK_IsHalted()
T46D4 000:534.510 - 0.440ms returns FALSE
T46D4 000:534.522 JLINK_HasError()
T46D4 000:535.863 JLINK_IsHalted()
T46D4 000:536.284 - 0.428ms returns FALSE
T46D4 000:536.297 JLINK_HasError()
T46D4 000:537.451 JLINK_IsHalted()
T46D4 000:537.843 - 0.420ms returns FALSE
T46D4 000:537.876 JLINK_HasError()
T46D4 000:539.112 JLINK_IsHalted()
T46D4 000:539.561 - 0.455ms returns FALSE
T46D4 000:539.574 JLINK_HasError()
T46D4 000:540.785 JLINK_IsHalted()
T46D4 000:541.205 - 0.430ms returns FALSE
T46D4 000:541.222 JLINK_HasError()
T46D4 000:542.681 JLINK_IsHalted()
T46D4 000:543.137 - 0.466ms returns FALSE
T46D4 000:543.153 JLINK_HasError()
T46D4 000:545.662 JLINK_IsHalted()
T46D4 000:546.127 - 0.470ms returns FALSE
T46D4 000:546.136 JLINK_HasError()
T46D4 000:547.196 JLINK_IsHalted()
T46D4 000:547.719 - 0.526ms returns FALSE
T46D4 000:547.727 JLINK_HasError()
T46D4 000:548.794 JLINK_IsHalted()
T46D4 000:549.198 - 0.408ms returns FALSE
T46D4 000:549.207 JLINK_HasError()
T46D4 000:550.318 JLINK_IsHalted()
T46D4 000:550.785 - 0.473ms returns FALSE
T46D4 000:550.805 JLINK_HasError()
T46D4 000:552.424 JLINK_IsHalted()
T46D4 000:552.856 - 0.439ms returns FALSE
T46D4 000:552.869 JLINK_HasError()
T46D4 000:555.286 JLINK_IsHalted()
T46D4 000:555.738 - 0.456ms returns FALSE
T46D4 000:555.747 JLINK_HasError()
T46D4 000:556.803 JLINK_IsHalted()
T46D4 000:557.292 - 0.493ms returns FALSE
T46D4 000:557.301 JLINK_HasError()
T46D4 000:558.390 JLINK_IsHalted()
T46D4 000:558.789 - 0.403ms returns FALSE
T46D4 000:558.798 JLINK_HasError()
T46D4 000:560.876 JLINK_IsHalted()
T46D4 000:561.275 - 0.403ms returns FALSE
T46D4 000:561.284 JLINK_HasError()
T46D4 000:562.349 JLINK_IsHalted()
T46D4 000:562.788 - 0.443ms returns FALSE
T46D4 000:562.797 JLINK_HasError()
T46D4 000:563.866 JLINK_IsHalted()
T46D4 000:564.318 - 0.456ms returns FALSE
T46D4 000:564.327 JLINK_HasError()
T46D4 000:565.468 JLINK_IsHalted()
T46D4 000:565.867 - 0.402ms returns FALSE
T46D4 000:565.875 JLINK_HasError()
T46D4 000:567.104 JLINK_IsHalted()
T46D4 000:567.499 - 0.422ms returns FALSE
T46D4 000:567.531 JLINK_HasError()
T46D4 000:569.588 JLINK_IsHalted()
T46D4 000:570.016 - 0.436ms returns FALSE
T46D4 000:570.030 JLINK_HasError()
T46D4 000:571.103 JLINK_IsHalted()
T46D4 000:571.624 - 0.528ms returns FALSE
T46D4 000:571.638 JLINK_HasError()
T46D4 000:573.080 JLINK_IsHalted()
T46D4 000:573.590 - 0.514ms returns FALSE
T46D4 000:573.599 JLINK_HasError()
T46D4 000:574.671 JLINK_IsHalted()
T46D4 000:575.123 - 0.455ms returns FALSE
T46D4 000:575.132 JLINK_HasError()
T46D4 000:577.161 JLINK_IsHalted()
T46D4 000:577.625 - 0.490ms returns FALSE
T46D4 000:577.657 JLINK_HasError()
T46D4 000:579.141 JLINK_IsHalted()
T46D4 000:579.681 - 0.546ms returns FALSE
T46D4 000:579.693 JLINK_HasError()
T46D4 000:581.178 JLINK_IsHalted()
T46D4 000:581.680 - 0.507ms returns FALSE
T46D4 000:581.690 JLINK_HasError()
T46D4 000:583.164 JLINK_IsHalted()
T46D4 000:583.713 - 0.556ms returns FALSE
T46D4 000:583.726 JLINK_HasError()
T46D4 000:585.154 JLINK_IsHalted()
T46D4 000:585.681 - 0.531ms returns FALSE
T46D4 000:585.692 JLINK_HasError()
T46D4 000:587.129 JLINK_IsHalted()
T46D4 000:587.635 - 0.510ms returns FALSE
T46D4 000:587.644 JLINK_HasError()
T46D4 000:589.157 JLINK_IsHalted()
T46D4 000:589.725 - 0.576ms returns FALSE
T46D4 000:589.738 JLINK_HasError()
T46D4 000:591.297 JLINK_IsHalted()
T46D4 000:591.717 - 0.427ms returns FALSE
T46D4 000:591.730 JLINK_HasError()
T46D4 000:592.916 JLINK_IsHalted()
T46D4 000:593.344 - 0.435ms returns FALSE
T46D4 000:593.357 JLINK_HasError()
T46D4 000:594.542 JLINK_IsHalted()
T46D4 000:595.030 - 0.494ms returns FALSE
T46D4 000:595.042 JLINK_HasError()
T46D4 000:596.117 JLINK_IsHalted()
T46D4 000:596.556 - 0.445ms returns FALSE
T46D4 000:596.568 JLINK_HasError()
T46D4 000:597.939 JLINK_IsHalted()
T46D4 000:598.360 - 0.428ms returns FALSE
T46D4 000:598.373 JLINK_HasError()
T46D4 000:599.744 JLINK_IsHalted()
T46D4 000:600.197 - 0.460ms returns FALSE
T46D4 000:600.210 JLINK_HasError()
T46D4 000:602.339 JLINK_IsHalted()
T46D4 000:602.778 - 0.445ms returns FALSE
T46D4 000:602.790 JLINK_HasError()
T46D4 000:604.358 JLINK_IsHalted()
T46D4 000:604.806 - 0.455ms returns FALSE
T46D4 000:604.819 JLINK_HasError()
T46D4 000:606.387 JLINK_IsHalted()
T46D4 000:606.906 - 0.526ms returns FALSE
T46D4 000:606.918 JLINK_HasError()
T46D4 000:608.031 JLINK_IsHalted()
T46D4 000:608.548 - 0.524ms returns FALSE
T46D4 000:608.561 JLINK_HasError()
T46D4 000:610.014 JLINK_IsHalted()
T46D4 000:610.463 - 0.453ms returns FALSE
T46D4 000:610.473 JLINK_HasError()
T46D4 000:612.016 JLINK_IsHalted()
T46D4 000:612.462 - 0.476ms returns FALSE
T46D4 000:612.498 JLINK_HasError()
T46D4 000:613.567 JLINK_IsHalted()
T46D4 000:614.132 - 0.572ms returns FALSE
T46D4 000:614.145 JLINK_HasError()
T46D4 000:615.688 JLINK_IsHalted()
T46D4 000:616.114 - 0.433ms returns FALSE
T46D4 000:616.127 JLINK_HasError()
T46D4 000:618.234 JLINK_IsHalted()
T46D4 000:618.711 - 0.481ms returns FALSE
T46D4 000:618.720 JLINK_HasError()
T46D4 000:619.762 JLINK_IsHalted()
T46D4 000:620.165 - 0.410ms returns FALSE
T46D4 000:620.174 JLINK_HasError()
T46D4 000:621.249 JLINK_IsHalted()
T46D4 000:621.727 - 0.481ms returns FALSE
T46D4 000:621.735 JLINK_HasError()
T46D4 000:623.251 JLINK_IsHalted()
T46D4 000:623.726 - 0.479ms returns FALSE
T46D4 000:623.735 JLINK_HasError()
T46D4 000:625.083 JLINK_IsHalted()
T46D4 000:625.545 - 0.487ms returns FALSE
T46D4 000:625.575 JLINK_HasError()
T46D4 000:627.108 JLINK_IsHalted()
T46D4 000:627.578 - 0.475ms returns FALSE
T46D4 000:627.588 JLINK_HasError()
T46D4 000:628.653 JLINK_IsHalted()
T46D4 000:629.121 - 0.497ms returns FALSE
T46D4 000:629.158 JLINK_HasError()
T46D4 000:630.624 JLINK_IsHalted()
T46D4 000:630.998 - 0.378ms returns FALSE
T46D4 000:631.008 JLINK_HasError()
T46D4 000:632.083 JLINK_IsHalted()
T46D4 000:632.556 - 0.495ms returns FALSE
T46D4 000:632.584 JLINK_HasError()
T46D4 000:634.115 JLINK_IsHalted()
T46D4 000:634.618 - 0.507ms returns FALSE
T46D4 000:634.627 JLINK_HasError()
T46D4 000:635.699 JLINK_IsHalted()
T46D4 000:636.170 - 0.475ms returns FALSE
T46D4 000:636.200 JLINK_HasError()
T46D4 000:637.706 JLINK_IsHalted()
T46D4 000:638.178 - 0.495ms returns FALSE
T46D4 000:638.207 JLINK_HasError()
T46D4 000:639.693 JLINK_IsHalted()
T46D4 000:640.130 - 0.443ms returns FALSE
T46D4 000:640.142 JLINK_HasError()
T46D4 000:641.579 JLINK_IsHalted()
T46D4 000:642.072 - 0.497ms returns FALSE
T46D4 000:642.081 JLINK_HasError()
T46D4 000:643.541 JLINK_IsHalted()
T46D4 000:644.035 - 0.523ms returns FALSE
T46D4 000:644.070 JLINK_HasError()
T46D4 000:645.525 JLINK_IsHalted()
T46D4 000:646.052 - 0.531ms returns FALSE
T46D4 000:646.061 JLINK_HasError()
T46D4 000:647.405 JLINK_IsHalted()
T46D4 000:647.817 - 0.416ms returns FALSE
T46D4 000:647.825 JLINK_HasError()
T46D4 000:648.916 JLINK_IsHalted()
T46D4 000:649.412 - 0.500ms returns FALSE
T46D4 000:649.421 JLINK_HasError()
T46D4 000:650.494 JLINK_IsHalted()
T46D4 000:650.907 - 0.417ms returns FALSE
T46D4 000:650.916 JLINK_HasError()
T46D4 000:651.990 JLINK_IsHalted()
T46D4 000:652.461 - 0.499ms returns FALSE
T46D4 000:652.494 JLINK_HasError()
T46D4 000:654.099 JLINK_IsHalted()
T46D4 000:654.547 - 0.454ms returns FALSE
T46D4 000:654.559 JLINK_HasError()
T46D4 000:655.746 JLINK_IsHalted()
T46D4 000:656.193 - 0.454ms returns FALSE
T46D4 000:656.206 JLINK_HasError()
T46D4 000:657.359 JLINK_IsHalted()
T46D4 000:657.785 - 0.433ms returns FALSE
T46D4 000:657.798 JLINK_HasError()
T46D4 000:659.384 JLINK_IsHalted()
T46D4 000:659.776 - 0.398ms returns FALSE
T46D4 000:659.789 JLINK_HasError()
T46D4 000:661.308 JLINK_IsHalted()
T46D4 000:661.760 - 0.458ms returns FALSE
T46D4 000:661.772 JLINK_HasError()
T46D4 000:663.391 JLINK_IsHalted()
T46D4 000:663.817 - 0.433ms returns FALSE
T46D4 000:663.829 JLINK_HasError()
T46D4 000:666.340 JLINK_IsHalted()
T46D4 000:666.794 - 0.461ms returns FALSE
T46D4 000:666.807 JLINK_HasError()
T46D4 000:668.007 JLINK_IsHalted()
T46D4 000:668.460 - 0.459ms returns FALSE
T46D4 000:668.472 JLINK_HasError()
T46D4 000:669.911 JLINK_IsHalted()
T46D4 000:670.357 - 0.453ms returns FALSE
T46D4 000:670.371 JLINK_HasError()
T46D4 000:672.017 JLINK_IsHalted()
T46D4 000:672.438 - 0.428ms returns FALSE
T46D4 000:672.451 JLINK_HasError()
T46D4 000:673.649 JLINK_IsHalted()
T46D4 000:674.059 - 0.418ms returns FALSE
T46D4 000:674.074 JLINK_HasError()
T46D4 000:675.318 JLINK_IsHalted()
T46D4 000:675.847 - 0.536ms returns FALSE
T46D4 000:675.860 JLINK_HasError()
T46D4 000:677.449 JLINK_IsHalted()
T46D4 000:677.873 - 0.431ms returns FALSE
T46D4 000:677.886 JLINK_HasError()
T46D4 000:679.340 JLINK_IsHalted()
T46D4 000:679.840 - 0.507ms returns FALSE
T46D4 000:679.853 JLINK_HasError()
T46D4 000:681.258 JLINK_IsHalted()
T46D4 000:681.739 - 0.489ms returns FALSE
T46D4 000:681.754 JLINK_HasError()
T46D4 000:682.867 JLINK_IsHalted()
T46D4 000:683.379 - 0.519ms returns FALSE
T46D4 000:683.392 JLINK_HasError()
T46D4 000:684.541 JLINK_IsHalted()
T46D4 000:685.058 - 0.522ms returns FALSE
T46D4 000:685.068 JLINK_HasError()
T46D4 000:686.516 JLINK_IsHalted()
T46D4 000:687.033 - 0.547ms returns FALSE
T46D4 000:687.071 JLINK_HasError()
T46D4 000:688.542 JLINK_IsHalted()
T46D4 000:689.057 - 0.519ms returns FALSE
T46D4 000:689.066 JLINK_HasError()
T46D4 000:690.527 JLINK_IsHalted()
T46D4 000:691.050 - 0.529ms returns FALSE
T46D4 000:691.062 JLINK_HasError()
T46D4 000:692.476 JLINK_IsHalted()
T46D4 000:692.841 - 0.368ms returns FALSE
T46D4 000:692.850 JLINK_HasError()
T46D4 000:694.042 JLINK_IsHalted()
T46D4 000:694.487 - 0.454ms returns FALSE
T46D4 000:694.502 JLINK_HasError()
T46D4 000:696.040 JLINK_IsHalted()
T46D4 000:696.523 - 0.487ms returns FALSE
T46D4 000:696.532 JLINK_HasError()
T46D4 000:697.608 JLINK_IsHalted()
T46D4 000:698.084 - 0.507ms returns FALSE
T46D4 000:698.120 JLINK_HasError()
T46D4 000:699.574 JLINK_IsHalted()
T46D4 000:700.035 - 0.484ms returns FALSE
T46D4 000:700.063 JLINK_HasError()
T46D4 000:701.512 JLINK_IsHalted()
T46D4 000:702.044 - 0.536ms returns FALSE
T46D4 000:702.052 JLINK_HasError()
T46D4 000:703.124 JLINK_IsHalted()
T46D4 000:703.594 - 0.494ms returns FALSE
T46D4 000:703.623 JLINK_HasError()
T46D4 000:704.951 JLINK_IsHalted()
T46D4 000:705.442 - 0.495ms returns FALSE
T46D4 000:705.452 JLINK_HasError()
T46D4 000:706.924 JLINK_IsHalted()
T46D4 000:707.392 - 0.473ms returns FALSE
T46D4 000:707.402 JLINK_HasError()
T46D4 000:709.414 JLINK_IsHalted()
T46D4 000:709.843 - 0.435ms returns FALSE
T46D4 000:709.855 JLINK_HasError()
T46D4 000:710.937 JLINK_IsHalted()
T46D4 000:711.419 - 0.512ms returns FALSE
T46D4 000:711.454 JLINK_HasError()
T46D4 000:712.917 JLINK_IsHalted()
T46D4 000:713.419 - 0.506ms returns FALSE
T46D4 000:713.428 JLINK_HasError()
T46D4 000:714.953 JLINK_IsHalted()
T46D4 000:715.442 - 0.495ms returns FALSE
T46D4 000:715.453 JLINK_HasError()
T46D4 000:716.526 JLINK_IsHalted()
T46D4 000:717.040 - 0.541ms returns FALSE
T46D4 000:717.072 JLINK_HasError()
T46D4 000:718.536 JLINK_IsHalted()
T46D4 000:719.035 - 0.529ms returns FALSE
T46D4 000:719.070 JLINK_HasError()
T46D4 000:720.109 JLINK_IsHalted()
T46D4 000:720.510 - 0.426ms returns FALSE
T46D4 000:720.540 JLINK_HasError()
T46D4 000:721.625 JLINK_IsHalted()
T46D4 000:722.113 - 0.493ms returns FALSE
T46D4 000:722.124 JLINK_HasError()
T46D4 000:723.656 JLINK_IsHalted()
T46D4 000:724.146 - 0.512ms returns FALSE
T46D4 000:724.173 JLINK_HasError()
T46D4 000:725.646 JLINK_IsHalted()
T46D4 000:726.147 - 0.504ms returns FALSE
T46D4 000:726.156 JLINK_HasError()
T46D4 000:727.648 JLINK_IsHalted()
T46D4 000:728.144 - 0.500ms returns FALSE
T46D4 000:728.153 JLINK_HasError()
T46D4 000:729.639 JLINK_IsHalted()
T46D4 000:730.081 - 0.447ms returns FALSE
T46D4 000:730.092 JLINK_HasError()
T46D4 000:731.595 JLINK_IsHalted()
T46D4 000:732.099 - 0.508ms returns FALSE
T46D4 000:732.108 JLINK_HasError()
T46D4 000:733.618 JLINK_IsHalted()
T46D4 000:734.115 - 0.504ms returns FALSE
T46D4 000:734.128 JLINK_HasError()
T46D4 000:735.728 JLINK_IsHalted()
T46D4 000:736.341 - 0.663ms returns FALSE
T46D4 000:736.396 JLINK_HasError()
T46D4 000:737.938 JLINK_IsHalted()
T46D4 000:738.397 - 0.466ms returns FALSE
T46D4 000:738.411 JLINK_HasError()
T46D4 000:739.870 JLINK_IsHalted()
T46D4 000:740.300 - 0.439ms returns FALSE
T46D4 000:740.316 JLINK_HasError()
T46D4 000:741.939 JLINK_IsHalted()
T46D4 000:742.368 - 0.436ms returns FALSE
T46D4 000:742.381 JLINK_HasError()
T46D4 000:743.572 JLINK_IsHalted()
T46D4 000:744.029 - 0.464ms returns FALSE
T46D4 000:744.042 JLINK_HasError()
T46D4 000:745.574 JLINK_IsHalted()
T46D4 000:746.012 - 0.443ms returns FALSE
T46D4 000:746.023 JLINK_HasError()
T46D4 000:747.132 JLINK_IsHalted()
T46D4 000:747.609 - 0.481ms returns FALSE
T46D4 000:747.617 JLINK_HasError()
T46D4 000:749.083 JLINK_IsHalted()
T46D4 000:749.562 - 0.503ms returns FALSE
T46D4 000:749.591 JLINK_HasError()
T46D4 000:750.703 JLINK_IsHalted()
T46D4 000:751.174 - 0.475ms returns FALSE
T46D4 000:751.183 JLINK_HasError()
T46D4 000:752.327 JLINK_IsHalted()
T46D4 000:752.842 - 0.521ms returns FALSE
T46D4 000:752.855 JLINK_HasError()
T46D4 000:754.312 JLINK_IsHalted()
T46D4 000:754.790 - 0.482ms returns FALSE
T46D4 000:754.799 JLINK_HasError()
T46D4 000:756.295 JLINK_IsHalted()
T46D4 000:756.797 - 0.506ms returns FALSE
T46D4 000:756.806 JLINK_HasError()
T46D4 000:758.294 JLINK_IsHalted()
T46D4 000:758.763 - 0.473ms returns FALSE
T46D4 000:758.794 JLINK_HasError()
T46D4 000:759.990 JLINK_IsHalted()
T46D4 000:760.365 - 0.399ms returns FALSE
T46D4 000:760.394 JLINK_HasError()
T46D4 000:761.466 JLINK_IsHalted()
T46D4 000:761.935 - 0.473ms returns FALSE
T46D4 000:762.043 JLINK_HasError()
T46D4 000:763.601 JLINK_IsHalted()
T46D4 000:763.996 - 0.399ms returns FALSE
T46D4 000:764.005 JLINK_HasError()
T46D4 000:765.125 JLINK_IsHalted()
T46D4 000:765.551 - 0.450ms returns FALSE
T46D4 000:765.580 JLINK_HasError()
T46D4 000:766.674 JLINK_IsHalted()
T46D4 000:767.121 - 0.450ms returns FALSE
T46D4 000:767.129 JLINK_HasError()
T46D4 000:768.578 JLINK_IsHalted()
T46D4 000:769.035 - 0.484ms returns FALSE
T46D4 000:769.069 JLINK_HasError()
T46D4 000:770.615 JLINK_IsHalted()
T46D4 000:771.084 - 0.477ms returns FALSE
T46D4 000:771.101 JLINK_HasError()
T46D4 000:772.593 JLINK_IsHalted()
T46D4 000:773.095 - 0.525ms returns FALSE
T46D4 000:773.123 JLINK_HasError()
T46D4 000:774.188 JLINK_IsHalted()
T46D4 000:774.716 - 0.550ms returns FALSE
T46D4 000:774.775 JLINK_HasError()
T46D4 000:776.222 JLINK_IsHalted()
T46D4 000:776.717 - 0.530ms returns FALSE
T46D4 000:776.758 JLINK_HasError()
T46D4 000:777.818 JLINK_IsHalted()
T46D4 000:778.296 - 0.501ms returns FALSE
T46D4 000:778.325 JLINK_HasError()
T46D4 000:779.791 JLINK_IsHalted()
T46D4 000:780.205 - 0.418ms returns FALSE
T46D4 000:780.214 JLINK_HasError()
T46D4 000:781.324 JLINK_IsHalted()
T46D4 000:781.812 - 0.491ms returns FALSE
T46D4 000:781.840 JLINK_HasError()
T46D4 000:783.308 JLINK_IsHalted()
T46D4 000:783.815 - 0.513ms returns FALSE
T46D4 000:783.826 JLINK_HasError()
T46D4 000:785.317 JLINK_IsHalted()
T46D4 000:785.762 - 0.448ms returns FALSE
T46D4 000:785.770 JLINK_HasError()
T46D4 000:787.303 JLINK_IsHalted()
T46D4 000:787.807 - 0.508ms returns FALSE
T46D4 000:787.815 JLINK_HasError()
T46D4 000:789.284 JLINK_IsHalted()
T46D4 000:789.738 - 0.460ms returns FALSE
T46D4 000:789.749 JLINK_HasError()
T46D4 000:790.820 JLINK_IsHalted()
T46D4 000:791.343 - 0.526ms returns FALSE
T46D4 000:791.351 JLINK_HasError()
T46D4 000:792.961 JLINK_IsHalted()
T46D4 000:793.425 - 0.471ms returns FALSE
T46D4 000:793.438 JLINK_HasError()
T46D4 000:795.104 JLINK_IsHalted()
T46D4 000:795.502 - 0.405ms returns FALSE
T46D4 000:795.515 JLINK_HasError()
T46D4 000:797.018 JLINK_IsHalted()
T46D4 000:797.514 - 0.500ms returns FALSE
T46D4 000:797.523 JLINK_HasError()
T46D4 000:799.023 JLINK_IsHalted()
T46D4 000:799.426 - 0.410ms returns FALSE
T46D4 000:799.439 JLINK_HasError()
T46D4 000:800.541 JLINK_IsHalted()
T46D4 000:801.037 - 0.521ms returns FALSE
T46D4 000:801.067 JLINK_HasError()
T46D4 000:802.133 JLINK_IsHalted()
T46D4 000:802.642 - 0.513ms returns FALSE
T46D4 000:802.672 JLINK_HasError()
T46D4 000:804.121 JLINK_IsHalted()
T46D4 000:804.614 - 0.497ms returns FALSE
T46D4 000:804.622 JLINK_HasError()
T46D4 000:806.081 JLINK_IsHalted()
T46D4 000:806.562 - 0.507ms returns FALSE
T46D4 000:806.615 JLINK_HasError()
T46D4 000:808.065 JLINK_IsHalted()
T46D4 000:808.560 - 0.516ms returns FALSE
T46D4 000:808.586 JLINK_HasError()
T46D4 000:810.150 JLINK_IsHalted()
T46D4 000:810.599 - 0.456ms returns FALSE
T46D4 000:810.612 JLINK_HasError()
T46D4 000:812.172 JLINK_IsHalted()
T46D4 000:812.624 - 0.459ms returns FALSE
T46D4 000:812.637 JLINK_HasError()
T46D4 000:814.163 JLINK_IsHalted()
T46D4 000:814.571 - 0.414ms returns FALSE
T46D4 000:814.585 JLINK_HasError()
T46D4 000:817.154 JLINK_IsHalted()
T46D4 000:817.533 - 0.386ms returns FALSE
T46D4 000:817.546 JLINK_HasError()
T46D4 000:819.138 JLINK_IsHalted()
T46D4 000:819.571 - 0.440ms returns FALSE
T46D4 000:819.583 JLINK_HasError()
T46D4 000:820.797 JLINK_IsHalted()
T46D4 000:821.238 - 0.447ms returns FALSE
T46D4 000:821.251 JLINK_HasError()
T46D4 000:823.059 JLINK_IsHalted()
T46D4 000:823.490 - 0.458ms returns FALSE
T46D4 000:823.523 JLINK_HasError()
T46D4 000:824.797 JLINK_IsHalted()
T46D4 000:825.220 - 0.445ms returns FALSE
T46D4 000:825.247 JLINK_HasError()
T46D4 000:826.796 JLINK_IsHalted()
T46D4 000:827.257 - 0.496ms returns FALSE
T46D4 000:827.298 JLINK_HasError()
T46D4 000:828.785 JLINK_IsHalted()
T46D4 000:829.889 - 1.110ms returns FALSE
T46D4 000:829.922 JLINK_HasError()
T46D4 000:831.265 JLINK_IsHalted()
T46D4 000:831.681 - 0.422ms returns FALSE
T46D4 000:831.693 JLINK_HasError()
T46D4 000:832.759 JLINK_IsHalted()
T46D4 000:833.150 - 0.398ms returns FALSE
T46D4 000:833.163 JLINK_HasError()
T46D4 000:834.219 JLINK_IsHalted()
T46D4 000:834.597 - 0.382ms returns FALSE
T46D4 000:834.605 JLINK_HasError()
T46D4 000:835.743 JLINK_IsHalted()
T46D4 000:836.135 - 0.399ms returns FALSE
T46D4 000:836.148 JLINK_HasError()
T46D4 000:837.223 JLINK_IsHalted()
T46D4 000:837.675 - 0.459ms returns FALSE
T46D4 000:837.689 JLINK_HasError()
T46D4 000:839.327 JLINK_IsHalted()
T46D4 000:839.733 - 0.413ms returns FALSE
T46D4 000:839.748 JLINK_HasError()
T46D4 000:840.958 JLINK_IsHalted()
T46D4 000:841.354 - 0.400ms returns FALSE
T46D4 000:841.363 JLINK_HasError()
T46D4 000:842.434 JLINK_IsHalted()
T46D4 000:842.985 - 0.555ms returns FALSE
T46D4 000:842.994 JLINK_HasError()
T46D4 000:844.517 JLINK_IsHalted()
T46D4 000:844.998 - 0.485ms returns FALSE
T46D4 000:845.007 JLINK_HasError()
T46D4 000:846.353 JLINK_IsHalted()
T46D4 000:846.772 - 0.442ms returns FALSE
T46D4 000:846.800 JLINK_HasError()
T46D4 000:848.343 JLINK_IsHalted()
T46D4 000:848.810 - 0.470ms returns FALSE
T46D4 000:848.839 JLINK_HasError()
T46D4 000:850.104 JLINK_IsHalted()
T46D4 000:850.592 - 0.511ms returns FALSE
T46D4 000:850.620 JLINK_HasError()
T46D4 000:852.067 JLINK_IsHalted()
T46D4 000:852.552 - 0.490ms returns FALSE
T46D4 000:852.561 JLINK_HasError()
T46D4 000:854.089 JLINK_IsHalted()
T46D4 000:854.566 - 0.480ms returns FALSE
T46D4 000:854.574 JLINK_HasError()
T46D4 000:856.102 JLINK_IsHalted()
T46D4 000:859.293   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:859.742 - 3.646ms returns TRUE
T46D4 000:859.754 JLINK_ReadReg(R15 (PC))
T46D4 000:859.762 - 0.010ms returns 0x20000000
T46D4 000:859.769 JLINK_ClrBPEx(BPHandle = 0x00000003)
T46D4 000:859.775 - 0.008ms returns 0x00
T46D4 000:859.781 JLINK_ReadReg(R0)
T46D4 000:859.787 - 0.007ms returns 0x00000000
T46D4 000:860.134 JLINK_HasError()
T46D4 000:860.145 JLINK_WriteReg(R0, 0x00000001)
T46D4 000:860.153 - 0.010ms returns 0
T46D4 000:860.160 JLINK_WriteReg(R1, 0x00004000)
T46D4 000:860.165 - 0.008ms returns 0
T46D4 000:860.171 JLINK_WriteReg(R2, 0x000000FF)
T46D4 000:860.177 - 0.007ms returns 0
T46D4 000:860.183 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:860.188 - 0.007ms returns 0
T46D4 000:860.194 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:860.200 - 0.007ms returns 0
T46D4 000:860.206 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:860.211 - 0.007ms returns 0
T46D4 000:860.217 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:860.222 - 0.007ms returns 0
T46D4 000:860.228 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:860.234 - 0.007ms returns 0
T46D4 000:860.240 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:860.245 - 0.007ms returns 0
T46D4 000:860.251 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:860.257 - 0.007ms returns 0
T46D4 000:860.263 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:860.268 - 0.008ms returns 0
T46D4 000:860.274 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:860.280 - 0.007ms returns 0
T46D4 000:860.286 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:860.291 - 0.007ms returns 0
T46D4 000:860.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:860.303 - 0.008ms returns 0
T46D4 000:860.309 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:860.316 - 0.009ms returns 0
T46D4 000:860.322 JLINK_WriteReg(R15 (PC), 0x2000008C)
T46D4 000:860.327 - 0.008ms returns 0
T46D4 000:860.334 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:860.339 - 0.008ms returns 0
T46D4 000:860.345 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:860.350 - 0.007ms returns 0
T46D4 000:860.356 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:860.362 - 0.007ms returns 0
T46D4 000:860.368 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:860.373 - 0.007ms returns 0
T46D4 000:860.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:860.386 - 0.009ms returns 0x00000004
T46D4 000:860.393 JLINK_Go()
T46D4 000:860.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:864.015 - 3.629ms
T46D4 000:864.028 JLINK_IsHalted()
T46D4 000:867.245   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:867.785 - 3.764ms returns TRUE
T46D4 000:867.800 JLINK_ReadReg(R15 (PC))
T46D4 000:867.812 - 0.015ms returns 0x20000000
T46D4 000:867.820 JLINK_ClrBPEx(BPHandle = 0x00000004)
T46D4 000:867.826 - 0.008ms returns 0x00
T46D4 000:867.842 JLINK_ReadReg(R0)
T46D4 000:867.851 - 0.011ms returns 0x00000000
T46D4 000:929.981 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T46D4 000:929.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46D4 000:930.019   CPU_WriteMem(392 bytes @ 0x20000000)
T46D4 000:935.434 - 5.474ms returns 0x188
T46D4 000:935.495 JLINK_HasError()
T46D4 000:935.505 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:935.514 - 0.011ms returns 0
T46D4 000:935.521 JLINK_WriteReg(R1, 0x00B71B00)
T46D4 000:935.526 - 0.008ms returns 0
T46D4 000:935.533 JLINK_WriteReg(R2, 0x00000002)
T46D4 000:935.539 - 0.008ms returns 0
T46D4 000:935.545 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:935.550 - 0.007ms returns 0
T46D4 000:935.556 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:935.562 - 0.007ms returns 0
T46D4 000:935.568 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:935.573 - 0.008ms returns 0
T46D4 000:935.579 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:935.585 - 0.008ms returns 0
T46D4 000:935.591 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:935.596 - 0.007ms returns 0
T46D4 000:935.602 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:935.608 - 0.007ms returns 0
T46D4 000:935.614 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:935.619 - 0.007ms returns 0
T46D4 000:935.625 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:935.631 - 0.008ms returns 0
T46D4 000:935.637 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:935.642 - 0.007ms returns 0
T46D4 000:935.649 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:935.654 - 0.007ms returns 0
T46D4 000:935.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:935.666 - 0.008ms returns 0
T46D4 000:935.672 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:935.678 - 0.007ms returns 0
T46D4 000:935.684 JLINK_WriteReg(R15 (PC), 0x2000005E)
T46D4 000:935.689 - 0.008ms returns 0
T46D4 000:935.695 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:935.701 - 0.007ms returns 0
T46D4 000:935.707 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:935.712 - 0.007ms returns 0
T46D4 000:935.718 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:935.724 - 0.007ms returns 0
T46D4 000:935.730 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:935.735 - 0.007ms returns 0
T46D4 000:935.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:935.752   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:936.640 - 0.944ms returns 0x00000005
T46D4 000:936.705 JLINK_Go()
T46D4 000:936.725   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 000:937.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:940.719 - 4.057ms
T46D4 000:940.817 JLINK_IsHalted()
T46D4 000:943.909   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:944.327 - 3.514ms returns TRUE
T46D4 000:944.340 JLINK_ReadReg(R15 (PC))
T46D4 000:944.347 - 0.009ms returns 0x20000000
T46D4 000:944.354 JLINK_ClrBPEx(BPHandle = 0x00000005)
T46D4 000:944.360 - 0.008ms returns 0x00
T46D4 000:944.368 JLINK_ReadReg(R0)
T46D4 000:944.373 - 0.008ms returns 0x00000000
T46D4 000:944.624 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 000:944.633   Data:  88 07 00 20 39 02 00 08 39 0C 00 08 11 0A 00 08 ...
T46D4 000:944.647   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 000:952.461 - 7.854ms returns 0x278
T46D4 000:952.487 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 000:952.493   Data:  04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ...
T46D4 000:952.516   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 000:957.534 - 5.076ms returns 0x188
T46D4 000:957.611 JLINK_HasError()
T46D4 000:957.649 JLINK_WriteReg(R0, 0x08000000)
T46D4 000:957.694 - 0.048ms returns 0
T46D4 000:957.701 JLINK_WriteReg(R1, 0x00000400)
T46D4 000:957.706 - 0.008ms returns 0
T46D4 000:957.712 JLINK_WriteReg(R2, 0x20000188)
T46D4 000:957.718 - 0.007ms returns 0
T46D4 000:957.724 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:957.729 - 0.007ms returns 0
T46D4 000:957.735 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:957.747 - 0.013ms returns 0
T46D4 000:957.753 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:957.758 - 0.007ms returns 0
T46D4 000:957.764 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:957.770 - 0.007ms returns 0
T46D4 000:957.776 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:957.781 - 0.007ms returns 0
T46D4 000:957.787 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:957.792 - 0.007ms returns 0
T46D4 000:957.798 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:957.804 - 0.007ms returns 0
T46D4 000:957.810 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:957.815 - 0.007ms returns 0
T46D4 000:957.821 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:957.827 - 0.007ms returns 0
T46D4 000:957.833 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:957.838 - 0.007ms returns 0
T46D4 000:957.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:957.850 - 0.008ms returns 0
T46D4 000:957.856 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:957.862 - 0.007ms returns 0
T46D4 000:957.868 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 000:957.873 - 0.008ms returns 0
T46D4 000:957.880 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:957.885 - 0.007ms returns 0
T46D4 000:957.891 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:957.896 - 0.007ms returns 0
T46D4 000:957.903 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:957.908 - 0.008ms returns 0
T46D4 000:957.914 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:957.919 - 0.007ms returns 0
T46D4 000:957.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:957.932 - 0.008ms returns 0x00000006
T46D4 000:957.938 JLINK_Go()
T46D4 000:957.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:961.299 - 3.367ms
T46D4 000:961.312 JLINK_IsHalted()
T46D4 000:961.716 - 0.412ms returns FALSE
T46D4 000:961.729 JLINK_HasError()
T46D4 000:966.690 JLINK_IsHalted()
T46D4 000:969.758   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:970.267 - 3.584ms returns TRUE
T46D4 000:970.283 JLINK_ReadReg(R15 (PC))
T46D4 000:970.291 - 0.010ms returns 0x20000000
T46D4 000:970.299 JLINK_ClrBPEx(BPHandle = 0x00000006)
T46D4 000:970.305 - 0.008ms returns 0x00
T46D4 000:970.312 JLINK_ReadReg(R0)
T46D4 000:970.318 - 0.008ms returns 0x00000000
T46D4 000:970.692 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 000:970.702   Data:  05 EB 45 06 03 FA 06 F1 08 43 20 61 07 2A 0F DA ...
T46D4 000:970.715   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 000:978.540 - 7.855ms returns 0x278
T46D4 000:978.553 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 000:978.559   Data:  01 48 00 F0 07 F9 1C BD 00 00 02 40 10 B5 01 20 ...
T46D4 000:978.571   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 000:983.731 - 5.189ms returns 0x188
T46D4 000:983.749 JLINK_HasError()
T46D4 000:983.757 JLINK_WriteReg(R0, 0x08000400)
T46D4 000:983.766 - 0.011ms returns 0
T46D4 000:983.772 JLINK_WriteReg(R1, 0x00000400)
T46D4 000:983.778 - 0.008ms returns 0
T46D4 000:983.784 JLINK_WriteReg(R2, 0x20000188)
T46D4 000:983.789 - 0.008ms returns 0
T46D4 000:983.796 JLINK_WriteReg(R3, 0x00000000)
T46D4 000:983.801 - 0.007ms returns 0
T46D4 000:983.807 JLINK_WriteReg(R4, 0x00000000)
T46D4 000:983.812 - 0.007ms returns 0
T46D4 000:983.818 JLINK_WriteReg(R5, 0x00000000)
T46D4 000:983.824 - 0.007ms returns 0
T46D4 000:983.830 JLINK_WriteReg(R6, 0x00000000)
T46D4 000:983.835 - 0.007ms returns 0
T46D4 000:983.841 JLINK_WriteReg(R7, 0x00000000)
T46D4 000:983.846 - 0.007ms returns 0
T46D4 000:983.852 JLINK_WriteReg(R8, 0x00000000)
T46D4 000:983.858 - 0.007ms returns 0
T46D4 000:983.864 JLINK_WriteReg(R9, 0x20000184)
T46D4 000:983.869 - 0.007ms returns 0
T46D4 000:983.875 JLINK_WriteReg(R10, 0x00000000)
T46D4 000:983.881 - 0.008ms returns 0
T46D4 000:983.887 JLINK_WriteReg(R11, 0x00000000)
T46D4 000:983.892 - 0.007ms returns 0
T46D4 000:983.898 JLINK_WriteReg(R12, 0x00000000)
T46D4 000:983.903 - 0.007ms returns 0
T46D4 000:983.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 000:983.915 - 0.008ms returns 0
T46D4 000:983.922 JLINK_WriteReg(R14, 0x20000001)
T46D4 000:983.927 - 0.007ms returns 0
T46D4 000:983.933 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 000:983.942 - 0.014ms returns 0
T46D4 000:983.952 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 000:983.957 - 0.008ms returns 0
T46D4 000:983.963 JLINK_WriteReg(MSP, 0x20001000)
T46D4 000:983.968 - 0.007ms returns 0
T46D4 000:983.975 JLINK_WriteReg(PSP, 0x20001000)
T46D4 000:983.980 - 0.008ms returns 0
T46D4 000:983.986 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 000:983.991 - 0.007ms returns 0
T46D4 000:983.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 000:984.004 - 0.008ms returns 0x00000007
T46D4 000:984.011 JLINK_Go()
T46D4 000:984.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 000:987.544 - 3.540ms
T46D4 000:987.557 JLINK_IsHalted()
T46D4 000:987.941 - 0.391ms returns FALSE
T46D4 000:987.954 JLINK_HasError()
T46D4 000:990.398 JLINK_IsHalted()
T46D4 000:990.795 - 0.404ms returns FALSE
T46D4 000:990.808 JLINK_HasError()
T46D4 000:993.003 JLINK_IsHalted()
T46D4 000:996.108   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 000:996.516 - 3.519ms returns TRUE
T46D4 000:996.531 JLINK_ReadReg(R15 (PC))
T46D4 000:996.538 - 0.010ms returns 0x20000000
T46D4 000:996.546 JLINK_ClrBPEx(BPHandle = 0x00000007)
T46D4 000:996.552 - 0.008ms returns 0x00
T46D4 000:996.559 JLINK_ReadReg(R0)
T46D4 000:996.565 - 0.008ms returns 0x00000000
T46D4 000:996.904 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 000:996.913   Data:  3A D0 0A 46 12 68 03 68 9A 43 0B 46 1A 60 0A 1D ...
T46D4 000:996.926   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:004.633 - 7.772ms returns 0x278
T46D4 001:004.704 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:004.710   Data:  10 B5 00 F0 EB FE 40 21 0C 48 FF F7 77 FF 80 21 ...
T46D4 001:004.725   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:009.812 - 5.124ms returns 0x188
T46D4 001:009.836 JLINK_HasError()
T46D4 001:009.843 JLINK_WriteReg(R0, 0x08000800)
T46D4 001:009.851 - 0.010ms returns 0
T46D4 001:009.858 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:009.863 - 0.008ms returns 0
T46D4 001:009.870 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:009.875 - 0.007ms returns 0
T46D4 001:009.881 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:009.887 - 0.007ms returns 0
T46D4 001:009.893 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:009.898 - 0.007ms returns 0
T46D4 001:009.904 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:009.909 - 0.007ms returns 0
T46D4 001:009.915 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:009.921 - 0.007ms returns 0
T46D4 001:009.927 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:009.932 - 0.007ms returns 0
T46D4 001:009.938 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:009.944 - 0.007ms returns 0
T46D4 001:009.950 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:009.955 - 0.007ms returns 0
T46D4 001:009.961 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:009.966 - 0.007ms returns 0
T46D4 001:009.972 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:009.978 - 0.007ms returns 0
T46D4 001:009.984 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:009.989 - 0.007ms returns 0
T46D4 001:009.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:010.003 - 0.011ms returns 0
T46D4 001:010.012 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:010.020 - 0.011ms returns 0
T46D4 001:010.027 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:010.032 - 0.008ms returns 0
T46D4 001:010.038 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:010.044 - 0.007ms returns 0
T46D4 001:010.050 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:010.055 - 0.007ms returns 0
T46D4 001:010.061 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:010.067 - 0.007ms returns 0
T46D4 001:010.073 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:010.078 - 0.007ms returns 0
T46D4 001:010.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:010.091 - 0.009ms returns 0x00000008
T46D4 001:010.097 JLINK_Go()
T46D4 001:010.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:013.599 - 3.511ms
T46D4 001:013.616 JLINK_IsHalted()
T46D4 001:014.073 - 0.464ms returns FALSE
T46D4 001:014.086 JLINK_HasError()
T46D4 001:015.499 JLINK_IsHalted()
T46D4 001:015.941 - 0.448ms returns FALSE
T46D4 001:015.955 JLINK_HasError()
T46D4 001:017.614 JLINK_IsHalted()
T46D4 001:018.051 - 0.444ms returns FALSE
T46D4 001:018.064 JLINK_HasError()
T46D4 001:019.598 JLINK_IsHalted()
T46D4 001:022.844   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:023.263 - 3.672ms returns TRUE
T46D4 001:023.278 JLINK_ReadReg(R15 (PC))
T46D4 001:023.286 - 0.010ms returns 0x20000000
T46D4 001:023.293 JLINK_ClrBPEx(BPHandle = 0x00000008)
T46D4 001:023.299 - 0.008ms returns 0x00
T46D4 001:023.307 JLINK_ReadReg(R0)
T46D4 001:023.312 - 0.008ms returns 0x00000000
T46D4 001:023.689 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:023.699   Data:  03 00 00 20 8D F8 01 00 01 20 8D F8 02 00 68 46 ...
T46D4 001:023.711   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:031.449 - 7.767ms returns 0x278
T46D4 001:031.463 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:031.470   Data:  12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ...
T46D4 001:031.482   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:036.639 - 5.187ms returns 0x188
T46D4 001:036.658 JLINK_HasError()
T46D4 001:036.666 JLINK_WriteReg(R0, 0x08000C00)
T46D4 001:036.676 - 0.012ms returns 0
T46D4 001:036.683 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:036.689 - 0.008ms returns 0
T46D4 001:036.695 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:036.701 - 0.008ms returns 0
T46D4 001:036.708 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:036.714 - 0.008ms returns 0
T46D4 001:036.720 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:036.726 - 0.008ms returns 0
T46D4 001:036.732 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:036.738 - 0.008ms returns 0
T46D4 001:036.745 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:036.750 - 0.008ms returns 0
T46D4 001:036.757 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:036.763 - 0.008ms returns 0
T46D4 001:036.769 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:036.775 - 0.008ms returns 0
T46D4 001:036.782 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:036.788 - 0.008ms returns 0
T46D4 001:036.794 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:036.800 - 0.008ms returns 0
T46D4 001:036.807 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:036.812 - 0.008ms returns 0
T46D4 001:036.819 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:036.825 - 0.008ms returns 0
T46D4 001:036.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:036.837 - 0.009ms returns 0
T46D4 001:036.844 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:036.850 - 0.008ms returns 0
T46D4 001:036.857 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:036.862 - 0.008ms returns 0
T46D4 001:036.869 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:036.875 - 0.008ms returns 0
T46D4 001:036.881 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:036.887 - 0.008ms returns 0
T46D4 001:036.894 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:036.899 - 0.008ms returns 0
T46D4 001:036.906 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:036.912 - 0.008ms returns 0
T46D4 001:036.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:036.926 - 0.009ms returns 0x00000009
T46D4 001:036.932 JLINK_Go()
T46D4 001:036.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:040.554 - 3.639ms
T46D4 001:040.582 JLINK_IsHalted()
T46D4 001:041.122 - 0.548ms returns FALSE
T46D4 001:041.137 JLINK_HasError()
T46D4 001:042.712 JLINK_IsHalted()
T46D4 001:043.152 - 0.446ms returns FALSE
T46D4 001:043.165 JLINK_HasError()
T46D4 001:044.354 JLINK_IsHalted()
T46D4 001:044.786 - 0.440ms returns FALSE
T46D4 001:044.802 JLINK_HasError()
T46D4 001:047.244 JLINK_IsHalted()
T46D4 001:050.507   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:050.914 - 3.678ms returns TRUE
T46D4 001:050.931 JLINK_ReadReg(R15 (PC))
T46D4 001:050.939 - 0.010ms returns 0x20000000
T46D4 001:050.947 JLINK_ClrBPEx(BPHandle = 0x00000009)
T46D4 001:050.952 - 0.008ms returns 0x00
T46D4 001:050.960 JLINK_ReadReg(R0)
T46D4 001:050.965 - 0.008ms returns 0x00000000
T46D4 001:051.340 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:051.354   Data:  01 90 00 90 34 48 00 68 40 F4 80 30 32 49 08 60 ...
T46D4 001:051.367   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:059.118 - 7.784ms returns 0x278
T46D4 001:059.130 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:059.140   Data:  00 00 00 00 CA AA B6 C8 CE AA A3 BA 25 64 0D 0A ...
T46D4 001:059.154   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:064.310 - 5.187ms returns 0x188
T46D4 001:064.324 JLINK_HasError()
T46D4 001:064.331 JLINK_WriteReg(R0, 0x08001000)
T46D4 001:064.339 - 0.010ms returns 0
T46D4 001:064.345 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:064.351 - 0.008ms returns 0
T46D4 001:064.357 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:064.363 - 0.007ms returns 0
T46D4 001:064.369 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:064.374 - 0.007ms returns 0
T46D4 001:064.380 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:064.385 - 0.007ms returns 0
T46D4 001:064.392 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:064.397 - 0.007ms returns 0
T46D4 001:064.403 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:064.408 - 0.007ms returns 0
T46D4 001:064.414 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:064.420 - 0.007ms returns 0
T46D4 001:064.426 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:064.431 - 0.007ms returns 0
T46D4 001:064.437 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:064.443 - 0.007ms returns 0
T46D4 001:064.449 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:064.454 - 0.008ms returns 0
T46D4 001:064.460 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:064.466 - 0.007ms returns 0
T46D4 001:064.472 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:064.477 - 0.007ms returns 0
T46D4 001:064.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:064.490 - 0.009ms returns 0
T46D4 001:064.496 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:064.502 - 0.007ms returns 0
T46D4 001:064.508 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:064.513 - 0.007ms returns 0
T46D4 001:064.519 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:064.525 - 0.007ms returns 0
T46D4 001:064.531 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:064.536 - 0.007ms returns 0
T46D4 001:064.542 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:064.547 - 0.007ms returns 0
T46D4 001:064.554 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:064.559 - 0.007ms returns 0
T46D4 001:064.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:064.572 - 0.008ms returns 0x0000000A
T46D4 001:064.578 JLINK_Go()
T46D4 001:064.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:068.091 - 3.539ms
T46D4 001:068.144 JLINK_IsHalted()
T46D4 001:068.562 - 0.422ms returns FALSE
T46D4 001:068.571 JLINK_HasError()
T46D4 001:070.102 JLINK_IsHalted()
T46D4 001:070.591 - 0.493ms returns FALSE
T46D4 001:070.600 JLINK_HasError()
T46D4 001:072.059 JLINK_IsHalted()
T46D4 001:072.528 - 0.474ms returns FALSE
T46D4 001:072.538 JLINK_HasError()
T46D4 001:075.035 JLINK_IsHalted()
T46D4 001:078.187   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:078.634 - 3.605ms returns TRUE
T46D4 001:078.649 JLINK_ReadReg(R15 (PC))
T46D4 001:078.657 - 0.010ms returns 0x20000000
T46D4 001:078.664 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T46D4 001:078.670 - 0.008ms returns 0x00
T46D4 001:078.678 JLINK_ReadReg(R0)
T46D4 001:078.683 - 0.008ms returns 0x00000000
T46D4 001:079.033 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:079.043   Data:  19 48 FF F7 8B FA 07 22 0A 21 17 48 FF F7 86 FA ...
T46D4 001:079.055   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:087.043 - 8.017ms returns 0x278
T46D4 001:087.057 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:087.063   Data:  04 07 2A 28 0E D0 6F F0 2F 02 20 78 A0 F1 30 01 ...
T46D4 001:087.076   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:092.100 - 5.050ms returns 0x188
T46D4 001:092.114 JLINK_HasError()
T46D4 001:092.121 JLINK_WriteReg(R0, 0x08001400)
T46D4 001:092.129 - 0.010ms returns 0
T46D4 001:092.135 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:092.141 - 0.008ms returns 0
T46D4 001:092.147 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:092.152 - 0.007ms returns 0
T46D4 001:092.159 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:092.164 - 0.007ms returns 0
T46D4 001:092.170 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:092.175 - 0.007ms returns 0
T46D4 001:092.181 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:092.187 - 0.007ms returns 0
T46D4 001:092.196 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:092.204 - 0.010ms returns 0
T46D4 001:092.210 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:092.216 - 0.007ms returns 0
T46D4 001:092.222 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:092.227 - 0.007ms returns 0
T46D4 001:092.233 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:092.238 - 0.007ms returns 0
T46D4 001:092.244 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:092.250 - 0.007ms returns 0
T46D4 001:092.256 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:092.261 - 0.007ms returns 0
T46D4 001:092.267 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:092.273 - 0.007ms returns 0
T46D4 001:092.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:092.285 - 0.008ms returns 0
T46D4 001:092.291 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:092.296 - 0.007ms returns 0
T46D4 001:092.302 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:092.308 - 0.008ms returns 0
T46D4 001:092.314 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:092.319 - 0.007ms returns 0
T46D4 001:092.326 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:092.331 - 0.007ms returns 0
T46D4 001:092.337 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:092.342 - 0.007ms returns 0
T46D4 001:092.349 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:092.360 - 0.013ms returns 0
T46D4 001:092.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:092.373 - 0.008ms returns 0x0000000B
T46D4 001:092.379 JLINK_Go()
T46D4 001:092.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:095.887 - 3.544ms
T46D4 001:095.955 JLINK_IsHalted()
T46D4 001:096.354 - 0.403ms returns FALSE
T46D4 001:096.364 JLINK_HasError()
T46D4 001:099.094 JLINK_IsHalted()
T46D4 001:099.510 - 0.420ms returns FALSE
T46D4 001:099.520 JLINK_HasError()
T46D4 001:100.614 JLINK_IsHalted()
T46D4 001:103.756   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:104.141 - 3.531ms returns TRUE
T46D4 001:104.153 JLINK_ReadReg(R15 (PC))
T46D4 001:104.160 - 0.010ms returns 0x20000000
T46D4 001:104.168 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T46D4 001:104.174 - 0.011ms returns 0x00
T46D4 001:104.184 JLINK_ReadReg(R0)
T46D4 001:104.190 - 0.008ms returns 0x00000000
T46D4 001:104.542 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:104.552   Data:  BD E8 F0 81 10 B5 40 21 11 48 FF F7 B3 F8 01 20 ...
T46D4 001:104.564   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:112.454 - 7.923ms returns 0x278
T46D4 001:112.471 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:112.478   Data:  03 EB 82 00 42 68 52 68 42 60 00 F1 08 02 43 68 ...
T46D4 001:112.491   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:117.646 - 5.181ms returns 0x188
T46D4 001:117.658 JLINK_HasError()
T46D4 001:117.666 JLINK_WriteReg(R0, 0x08001800)
T46D4 001:117.673 - 0.010ms returns 0
T46D4 001:117.680 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:117.685 - 0.008ms returns 0
T46D4 001:117.691 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:117.697 - 0.008ms returns 0
T46D4 001:117.703 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:117.708 - 0.007ms returns 0
T46D4 001:117.714 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:117.720 - 0.008ms returns 0
T46D4 001:117.726 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:117.731 - 0.007ms returns 0
T46D4 001:117.738 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:117.743 - 0.007ms returns 0
T46D4 001:117.749 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:117.754 - 0.007ms returns 0
T46D4 001:117.760 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:117.766 - 0.007ms returns 0
T46D4 001:117.772 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:117.777 - 0.007ms returns 0
T46D4 001:117.783 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:117.789 - 0.007ms returns 0
T46D4 001:117.795 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:117.800 - 0.007ms returns 0
T46D4 001:117.806 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:117.812 - 0.007ms returns 0
T46D4 001:117.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:117.824 - 0.008ms returns 0
T46D4 001:117.830 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:117.835 - 0.007ms returns 0
T46D4 001:117.841 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:117.847 - 0.007ms returns 0
T46D4 001:117.891 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:117.900 - 0.011ms returns 0
T46D4 001:117.906 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:117.912 - 0.008ms returns 0
T46D4 001:117.918 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:117.923 - 0.007ms returns 0
T46D4 001:117.929 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:117.935 - 0.007ms returns 0
T46D4 001:117.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:117.947 - 0.009ms returns 0x0000000C
T46D4 001:117.954 JLINK_Go()
T46D4 001:117.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:121.445 - 3.501ms
T46D4 001:121.464 JLINK_IsHalted()
T46D4 001:121.842 - 0.384ms returns FALSE
T46D4 001:121.854 JLINK_HasError()
T46D4 001:124.314 JLINK_IsHalted()
T46D4 001:124.812 - 0.503ms returns FALSE
T46D4 001:124.822 JLINK_HasError()
T46D4 001:126.316 JLINK_IsHalted()
T46D4 001:129.412   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:129.834 - 3.546ms returns TRUE
T46D4 001:129.870 JLINK_ReadReg(R15 (PC))
T46D4 001:129.877 - 0.009ms returns 0x20000000
T46D4 001:129.884 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T46D4 001:129.890 - 0.008ms returns 0x00
T46D4 001:129.896 JLINK_ReadReg(R0)
T46D4 001:129.902 - 0.008ms returns 0x00000000
T46D4 001:130.234 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:130.243   Data:  88 42 8D D9 4F F0 01 08 8A E7 00 E0 00 BF 15 48 ...
T46D4 001:130.256   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:138.067 - 7.847ms returns 0x278
T46D4 001:138.089 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:138.095   Data:  07 18 27 24 23 14 0B 00 00 00 C0 38 E0 00 00 00 ...
T46D4 001:138.110   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:143.124 - 5.044ms returns 0x188
T46D4 001:143.140 JLINK_HasError()
T46D4 001:143.148 JLINK_WriteReg(R0, 0x08001C00)
T46D4 001:143.156 - 0.010ms returns 0
T46D4 001:143.163 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:143.168 - 0.008ms returns 0
T46D4 001:143.175 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:143.180 - 0.007ms returns 0
T46D4 001:143.186 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:143.191 - 0.007ms returns 0
T46D4 001:143.198 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:143.203 - 0.007ms returns 0
T46D4 001:143.209 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:143.214 - 0.007ms returns 0
T46D4 001:143.220 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:143.226 - 0.007ms returns 0
T46D4 001:143.232 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:143.237 - 0.007ms returns 0
T46D4 001:143.243 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:143.248 - 0.007ms returns 0
T46D4 001:143.254 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:143.260 - 0.007ms returns 0
T46D4 001:143.266 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:143.271 - 0.008ms returns 0
T46D4 001:143.277 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:143.283 - 0.007ms returns 0
T46D4 001:143.289 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:143.294 - 0.007ms returns 0
T46D4 001:143.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:143.306 - 0.008ms returns 0
T46D4 001:143.312 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:143.318 - 0.007ms returns 0
T46D4 001:143.324 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:143.329 - 0.007ms returns 0
T46D4 001:143.336 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:143.341 - 0.007ms returns 0
T46D4 001:143.347 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:143.352 - 0.007ms returns 0
T46D4 001:143.359 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:143.364 - 0.007ms returns 0
T46D4 001:143.370 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:143.375 - 0.007ms returns 0
T46D4 001:143.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:143.388 - 0.008ms returns 0x0000000D
T46D4 001:143.395 JLINK_Go()
T46D4 001:143.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:146.796 - 3.433ms
T46D4 001:146.859 JLINK_IsHalted()
T46D4 001:147.272 - 0.416ms returns FALSE
T46D4 001:147.281 JLINK_HasError()
T46D4 001:148.440 JLINK_IsHalted()
T46D4 001:148.788 - 0.352ms returns FALSE
T46D4 001:148.797 JLINK_HasError()
T46D4 001:150.054 JLINK_IsHalted()
T46D4 001:150.502 - 0.455ms returns FALSE
T46D4 001:150.555 JLINK_HasError()
T46D4 001:151.684 JLINK_IsHalted()
T46D4 001:154.789   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:155.192 - 3.512ms returns TRUE
T46D4 001:155.204 JLINK_ReadReg(R15 (PC))
T46D4 001:155.211 - 0.009ms returns 0x20000000
T46D4 001:155.218 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T46D4 001:155.224 - 0.008ms returns 0x00
T46D4 001:155.231 JLINK_ReadReg(R0)
T46D4 001:155.237 - 0.008ms returns 0x00000000
T46D4 001:155.624 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:155.633   Data:  08 38 C8 00 C8 38 08 00 00 00 20 3F 20 00 00 00 ...
T46D4 001:155.646   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:163.314 - 7.696ms returns 0x278
T46D4 001:163.326 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:163.331   Data:  FC 04 00 00 18 16 00 08 12 00 01 20 05 01 02 03 ...
T46D4 001:163.342   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:168.423 - 5.105ms returns 0x188
T46D4 001:168.439 JLINK_HasError()
T46D4 001:168.446 JLINK_WriteReg(R0, 0x08002000)
T46D4 001:168.455 - 0.011ms returns 0
T46D4 001:168.461 JLINK_WriteReg(R1, 0x00000400)
T46D4 001:168.467 - 0.008ms returns 0
T46D4 001:168.473 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:168.479 - 0.008ms returns 0
T46D4 001:168.485 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:168.490 - 0.007ms returns 0
T46D4 001:168.496 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:168.501 - 0.007ms returns 0
T46D4 001:168.508 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:168.513 - 0.007ms returns 0
T46D4 001:168.519 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:168.524 - 0.007ms returns 0
T46D4 001:168.530 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:168.536 - 0.007ms returns 0
T46D4 001:168.542 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:168.547 - 0.007ms returns 0
T46D4 001:168.553 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:168.558 - 0.007ms returns 0
T46D4 001:168.565 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:168.570 - 0.008ms returns 0
T46D4 001:168.577 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:168.582 - 0.007ms returns 0
T46D4 001:168.588 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:168.593 - 0.007ms returns 0
T46D4 001:168.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:168.606 - 0.008ms returns 0
T46D4 001:168.612 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:168.617 - 0.007ms returns 0
T46D4 001:168.624 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:168.630 - 0.008ms returns 0
T46D4 001:168.636 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:168.641 - 0.007ms returns 0
T46D4 001:168.647 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:168.654 - 0.009ms returns 0
T46D4 001:168.660 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:168.666 - 0.007ms returns 0
T46D4 001:168.672 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:168.677 - 0.007ms returns 0
T46D4 001:168.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:168.690 - 0.008ms returns 0x0000000E
T46D4 001:168.696 JLINK_Go()
T46D4 001:168.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:171.997 - 3.308ms
T46D4 001:172.010 JLINK_IsHalted()
T46D4 001:172.367 - 0.361ms returns FALSE
T46D4 001:172.376 JLINK_HasError()
T46D4 001:174.641 JLINK_IsHalted()
T46D4 001:175.146 - 0.533ms returns FALSE
T46D4 001:175.180 JLINK_HasError()
T46D4 001:176.254 JLINK_IsHalted()
T46D4 001:179.334   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:179.713 - 3.463ms returns TRUE
T46D4 001:179.723 JLINK_ReadReg(R15 (PC))
T46D4 001:179.730 - 0.009ms returns 0x20000000
T46D4 001:179.736 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T46D4 001:179.742 - 0.008ms returns 0x00
T46D4 001:179.748 JLINK_ReadReg(R0)
T46D4 001:179.754 - 0.008ms returns 0x00000000
T46D4 001:180.266 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T46D4 001:180.276   Data:  00 02 0B 12 22 D2 0A A7 34 1B 00 20 30 AC 63 30 ...
T46D4 001:180.288   CPU_WriteMem(632 bytes @ 0x20000188)
T46D4 001:188.186 - 7.928ms returns 0x278
T46D4 001:188.204 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T46D4 001:188.210   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T46D4 001:188.225   CPU_WriteMem(392 bytes @ 0x20000400)
T46D4 001:193.347 - 5.149ms returns 0x188
T46D4 001:193.362 JLINK_HasError()
T46D4 001:193.786 JLINK_WriteReg(R0, 0x08002400)
T46D4 001:193.799 - 0.015ms returns 0
T46D4 001:193.806 JLINK_WriteReg(R1, 0x0000006C)
T46D4 001:193.811 - 0.008ms returns 0
T46D4 001:193.818 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:193.823 - 0.007ms returns 0
T46D4 001:193.829 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:193.834 - 0.007ms returns 0
T46D4 001:193.841 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:193.847 - 0.008ms returns 0
T46D4 001:193.853 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:193.858 - 0.007ms returns 0
T46D4 001:193.864 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:193.870 - 0.007ms returns 0
T46D4 001:193.876 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:193.881 - 0.007ms returns 0
T46D4 001:193.887 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:193.893 - 0.007ms returns 0
T46D4 001:193.899 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:193.904 - 0.007ms returns 0
T46D4 001:193.910 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:193.915 - 0.007ms returns 0
T46D4 001:193.921 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:193.927 - 0.007ms returns 0
T46D4 001:193.933 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:193.938 - 0.007ms returns 0
T46D4 001:193.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:193.950 - 0.008ms returns 0
T46D4 001:193.956 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:193.961 - 0.007ms returns 0
T46D4 001:193.968 JLINK_WriteReg(R15 (PC), 0x20000112)
T46D4 001:193.973 - 0.008ms returns 0
T46D4 001:193.979 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:193.985 - 0.008ms returns 0
T46D4 001:193.991 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:193.996 - 0.007ms returns 0
T46D4 001:194.002 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:194.008 - 0.007ms returns 0
T46D4 001:194.014 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:194.019 - 0.007ms returns 0
T46D4 001:194.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:194.032 - 0.009ms returns 0x0000000F
T46D4 001:194.038 JLINK_Go()
T46D4 001:194.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:197.446 - 3.460ms
T46D4 001:197.532 JLINK_IsHalted()
T46D4 001:197.907 - 0.379ms returns FALSE
T46D4 001:197.916 JLINK_HasError()
T46D4 001:198.967 JLINK_IsHalted()
T46D4 001:202.017   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:202.428 - 3.484ms returns TRUE
T46D4 001:202.460 JLINK_ReadReg(R15 (PC))
T46D4 001:202.467 - 0.009ms returns 0x20000000
T46D4 001:202.474 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T46D4 001:202.480 - 0.008ms returns 0x00
T46D4 001:202.486 JLINK_ReadReg(R0)
T46D4 001:202.491 - 0.008ms returns 0x00000000
T46D4 001:202.498 JLINK_HasError()
T46D4 001:202.504 JLINK_WriteReg(R0, 0x00000002)
T46D4 001:202.510 - 0.008ms returns 0
T46D4 001:202.517 JLINK_WriteReg(R1, 0x0000006C)
T46D4 001:202.522 - 0.007ms returns 0
T46D4 001:202.528 JLINK_WriteReg(R2, 0x20000188)
T46D4 001:202.534 - 0.007ms returns 0
T46D4 001:202.540 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:202.545 - 0.007ms returns 0
T46D4 001:202.551 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:202.557 - 0.007ms returns 0
T46D4 001:202.563 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:202.568 - 0.007ms returns 0
T46D4 001:202.574 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:202.580 - 0.007ms returns 0
T46D4 001:202.586 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:202.591 - 0.007ms returns 0
T46D4 001:202.597 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:202.603 - 0.008ms returns 0
T46D4 001:202.609 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:202.614 - 0.007ms returns 0
T46D4 001:202.620 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:202.626 - 0.007ms returns 0
T46D4 001:202.632 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:202.637 - 0.007ms returns 0
T46D4 001:202.643 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:202.649 - 0.007ms returns 0
T46D4 001:202.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:202.660 - 0.008ms returns 0
T46D4 001:202.667 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:202.672 - 0.007ms returns 0
T46D4 001:202.678 JLINK_WriteReg(R15 (PC), 0x2000008C)
T46D4 001:202.684 - 0.010ms returns 0
T46D4 001:202.695 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:202.700 - 0.008ms returns 0
T46D4 001:202.707 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:202.712 - 0.007ms returns 0
T46D4 001:202.718 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:202.724 - 0.007ms returns 0
T46D4 001:202.730 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:202.735 - 0.007ms returns 0
T46D4 001:202.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:202.751 - 0.008ms returns 0x00000010
T46D4 001:202.757 JLINK_Go()
T46D4 001:202.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:206.170 - 3.438ms
T46D4 001:206.221 JLINK_IsHalted()
T46D4 001:209.343   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:209.764 - 3.547ms returns TRUE
T46D4 001:209.774 JLINK_ReadReg(R15 (PC))
T46D4 001:209.780 - 0.008ms returns 0x20000000
T46D4 001:209.786 JLINK_ClrBPEx(BPHandle = 0x00000010)
T46D4 001:209.791 - 0.007ms returns 0x00
T46D4 001:209.798 JLINK_ReadReg(R0)
T46D4 001:209.803 - 0.007ms returns 0x00000000
T46D4 001:265.305 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T46D4 001:265.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T46D4 001:265.345   CPU_WriteMem(392 bytes @ 0x20000000)
T46D4 001:270.459 - 5.168ms returns 0x188
T46D4 001:270.512 JLINK_HasError()
T46D4 001:270.521 JLINK_WriteReg(R0, 0x08000000)
T46D4 001:270.530 - 0.011ms returns 0
T46D4 001:270.536 JLINK_WriteReg(R1, 0x00B71B00)
T46D4 001:270.542 - 0.008ms returns 0
T46D4 001:270.548 JLINK_WriteReg(R2, 0x00000003)
T46D4 001:270.554 - 0.007ms returns 0
T46D4 001:270.560 JLINK_WriteReg(R3, 0x00000000)
T46D4 001:270.565 - 0.007ms returns 0
T46D4 001:270.571 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:270.576 - 0.007ms returns 0
T46D4 001:270.583 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:270.588 - 0.007ms returns 0
T46D4 001:270.594 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:270.599 - 0.007ms returns 0
T46D4 001:270.606 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:270.611 - 0.008ms returns 0
T46D4 001:270.617 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:270.622 - 0.007ms returns 0
T46D4 001:270.628 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:270.634 - 0.007ms returns 0
T46D4 001:270.640 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:270.645 - 0.007ms returns 0
T46D4 001:270.651 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:270.657 - 0.007ms returns 0
T46D4 001:270.663 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:270.668 - 0.007ms returns 0
T46D4 001:270.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:270.680 - 0.008ms returns 0
T46D4 001:270.686 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:270.692 - 0.007ms returns 0
T46D4 001:270.698 JLINK_WriteReg(R15 (PC), 0x2000005E)
T46D4 001:270.704 - 0.008ms returns 0
T46D4 001:270.710 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:270.715 - 0.007ms returns 0
T46D4 001:270.721 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:270.727 - 0.007ms returns 0
T46D4 001:270.733 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:270.738 - 0.007ms returns 0
T46D4 001:270.744 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:270.750 - 0.007ms returns 0
T46D4 001:270.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:270.766   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:271.203 - 0.454ms returns 0x00000011
T46D4 001:271.216 JLINK_Go()
T46D4 001:271.225   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 001:271.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:275.214 - 4.006ms
T46D4 001:275.231 JLINK_IsHalted()
T46D4 001:278.448   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:278.922 - 3.697ms returns TRUE
T46D4 001:278.935 JLINK_ReadReg(R15 (PC))
T46D4 001:278.942 - 0.010ms returns 0x20000000
T46D4 001:278.949 JLINK_ClrBPEx(BPHandle = 0x00000011)
T46D4 001:278.955 - 0.008ms returns 0x00
T46D4 001:278.961 JLINK_ReadReg(R0)
T46D4 001:278.966 - 0.007ms returns 0x00000000
T46D4 001:278.973 JLINK_HasError()
T46D4 001:278.979 JLINK_WriteReg(R0, 0xFFFFFFFF)
T46D4 001:278.985 - 0.008ms returns 0
T46D4 001:278.992 JLINK_WriteReg(R1, 0x08000000)
T46D4 001:278.997 - 0.007ms returns 0
T46D4 001:279.003 JLINK_WriteReg(R2, 0x0000246C)
T46D4 001:279.012 - 0.013ms returns 0
T46D4 001:279.021 JLINK_WriteReg(R3, 0x04C11DB7)
T46D4 001:279.026 - 0.007ms returns 0
T46D4 001:279.032 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:279.038 - 0.007ms returns 0
T46D4 001:279.044 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:279.049 - 0.007ms returns 0
T46D4 001:279.055 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:279.062 - 0.008ms returns 0
T46D4 001:279.068 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:279.073 - 0.007ms returns 0
T46D4 001:279.079 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:279.084 - 0.007ms returns 0
T46D4 001:279.091 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:279.096 - 0.007ms returns 0
T46D4 001:279.102 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:279.107 - 0.007ms returns 0
T46D4 001:279.113 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:279.119 - 0.007ms returns 0
T46D4 001:279.125 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:279.130 - 0.007ms returns 0
T46D4 001:279.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:279.142 - 0.008ms returns 0
T46D4 001:279.148 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:279.153 - 0.007ms returns 0
T46D4 001:279.159 JLINK_WriteReg(R15 (PC), 0x20000002)
T46D4 001:279.164 - 0.007ms returns 0
T46D4 001:279.171 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:279.176 - 0.007ms returns 0
T46D4 001:279.182 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:279.187 - 0.007ms returns 0
T46D4 001:279.193 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:279.199 - 0.007ms returns 0
T46D4 001:279.205 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:279.210 - 0.007ms returns 0
T46D4 001:279.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:279.222 - 0.008ms returns 0x00000012
T46D4 001:279.229 JLINK_Go()
T46D4 001:279.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:282.669 - 3.448ms
T46D4 001:282.683 JLINK_IsHalted()
T46D4 001:283.139 - 0.463ms returns FALSE
T46D4 001:283.152 JLINK_HasError()
T46D4 001:286.944 JLINK_IsHalted()
T46D4 001:287.391 - 0.454ms returns FALSE
T46D4 001:287.405 JLINK_HasError()
T46D4 001:288.907 JLINK_IsHalted()
T46D4 001:289.301 - 0.400ms returns FALSE
T46D4 001:289.313 JLINK_HasError()
T46D4 001:290.770 JLINK_IsHalted()
T46D4 001:291.162 - 0.399ms returns FALSE
T46D4 001:291.175 JLINK_HasError()
T46D4 001:292.386 JLINK_IsHalted()
T46D4 001:292.810 - 0.431ms returns FALSE
T46D4 001:292.823 JLINK_HasError()
T46D4 001:293.908 JLINK_IsHalted()
T46D4 001:294.337 - 0.434ms returns FALSE
T46D4 001:294.347 JLINK_HasError()
T46D4 001:295.455 JLINK_IsHalted()
T46D4 001:296.037 - 0.589ms returns FALSE
T46D4 001:296.052 JLINK_HasError()
T46D4 001:297.175 JLINK_IsHalted()
T46D4 001:297.647 - 0.479ms returns FALSE
T46D4 001:297.660 JLINK_HasError()
T46D4 001:299.208 JLINK_IsHalted()
T46D4 001:299.770 - 0.569ms returns FALSE
T46D4 001:299.783 JLINK_HasError()
T46D4 001:300.853 JLINK_IsHalted()
T46D4 001:301.337 - 0.488ms returns FALSE
T46D4 001:301.346 JLINK_HasError()
T46D4 001:302.864 JLINK_IsHalted()
T46D4 001:303.336 - 0.496ms returns FALSE
T46D4 001:303.365 JLINK_HasError()
T46D4 001:304.438 JLINK_IsHalted()
T46D4 001:304.899 - 0.483ms returns FALSE
T46D4 001:304.926 JLINK_HasError()
T46D4 001:306.445 JLINK_IsHalted()
T46D4 001:306.853 - 0.434ms returns FALSE
T46D4 001:306.884 JLINK_HasError()
T46D4 001:308.913 JLINK_IsHalted()
T46D4 001:309.400 - 0.491ms returns FALSE
T46D4 001:309.409 JLINK_HasError()
T46D4 001:310.899 JLINK_IsHalted()
T46D4 001:311.360 - 0.486ms returns FALSE
T46D4 001:311.389 JLINK_HasError()
T46D4 001:312.922 JLINK_IsHalted()
T46D4 001:313.394 - 0.503ms returns FALSE
T46D4 001:313.430 JLINK_HasError()
T46D4 001:314.501 JLINK_IsHalted()
T46D4 001:315.031 - 0.536ms returns FALSE
T46D4 001:315.043 JLINK_HasError()
T46D4 001:316.447 JLINK_IsHalted()
T46D4 001:316.907 - 0.465ms returns FALSE
T46D4 001:316.919 JLINK_HasError()
T46D4 001:318.569 JLINK_IsHalted()
T46D4 001:319.023 - 0.461ms returns FALSE
T46D4 001:319.036 JLINK_HasError()
T46D4 001:320.156 JLINK_IsHalted()
T46D4 001:320.531 - 0.399ms returns FALSE
T46D4 001:320.563 JLINK_HasError()
T46D4 001:323.874 JLINK_IsHalted()
T46D4 001:324.243 - 0.376ms returns FALSE
T46D4 001:324.257 JLINK_HasError()
T46D4 001:325.406 JLINK_IsHalted()
T46D4 001:325.843 - 0.443ms returns FALSE
T46D4 001:325.856 JLINK_HasError()
T46D4 001:327.525 JLINK_IsHalted()
T46D4 001:327.952 - 0.434ms returns FALSE
T46D4 001:327.964 JLINK_HasError()
T46D4 001:329.590 JLINK_IsHalted()
T46D4 001:330.035 - 0.452ms returns FALSE
T46D4 001:330.048 JLINK_HasError()
T46D4 001:331.255 JLINK_IsHalted()
T46D4 001:331.711 - 0.462ms returns FALSE
T46D4 001:331.723 JLINK_HasError()
T46D4 001:332.812 JLINK_IsHalted()
T46D4 001:333.260 - 0.455ms returns FALSE
T46D4 001:333.273 JLINK_HasError()
T46D4 001:334.785 JLINK_IsHalted()
T46D4 001:335.317 - 0.539ms returns FALSE
T46D4 001:335.330 JLINK_HasError()
T46D4 001:336.780 JLINK_IsHalted()
T46D4 001:337.225 - 0.451ms returns FALSE
T46D4 001:337.238 JLINK_HasError()
T46D4 001:338.485 JLINK_IsHalted()
T46D4 001:338.915 - 0.436ms returns FALSE
T46D4 001:338.927 JLINK_HasError()
T46D4 001:340.560 JLINK_IsHalted()
T46D4 001:343.808   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:344.255 - 3.701ms returns TRUE
T46D4 001:344.268 JLINK_ReadReg(R15 (PC))
T46D4 001:344.276 - 0.010ms returns 0x20000000
T46D4 001:344.282 JLINK_ClrBPEx(BPHandle = 0x00000012)
T46D4 001:344.288 - 0.008ms returns 0x00
T46D4 001:344.295 JLINK_ReadReg(R0)
T46D4 001:344.300 - 0.008ms returns 0x91243580
T46D4 001:344.956 JLINK_HasError()
T46D4 001:344.967 JLINK_WriteReg(R0, 0x00000003)
T46D4 001:344.974 - 0.010ms returns 0
T46D4 001:344.981 JLINK_WriteReg(R1, 0x08000000)
T46D4 001:344.986 - 0.008ms returns 0
T46D4 001:344.993 JLINK_WriteReg(R2, 0x0000246C)
T46D4 001:344.998 - 0.007ms returns 0
T46D4 001:345.004 JLINK_WriteReg(R3, 0x04C11DB7)
T46D4 001:345.010 - 0.007ms returns 0
T46D4 001:345.016 JLINK_WriteReg(R4, 0x00000000)
T46D4 001:345.021 - 0.007ms returns 0
T46D4 001:345.027 JLINK_WriteReg(R5, 0x00000000)
T46D4 001:345.032 - 0.007ms returns 0
T46D4 001:345.039 JLINK_WriteReg(R6, 0x00000000)
T46D4 001:345.044 - 0.007ms returns 0
T46D4 001:345.050 JLINK_WriteReg(R7, 0x00000000)
T46D4 001:345.055 - 0.007ms returns 0
T46D4 001:345.061 JLINK_WriteReg(R8, 0x00000000)
T46D4 001:345.067 - 0.007ms returns 0
T46D4 001:345.073 JLINK_WriteReg(R9, 0x20000184)
T46D4 001:345.078 - 0.007ms returns 0
T46D4 001:345.084 JLINK_WriteReg(R10, 0x00000000)
T46D4 001:345.090 - 0.007ms returns 0
T46D4 001:345.096 JLINK_WriteReg(R11, 0x00000000)
T46D4 001:345.101 - 0.007ms returns 0
T46D4 001:345.107 JLINK_WriteReg(R12, 0x00000000)
T46D4 001:345.114 - 0.009ms returns 0
T46D4 001:345.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T46D4 001:345.126 - 0.008ms returns 0
T46D4 001:345.132 JLINK_WriteReg(R14, 0x20000001)
T46D4 001:345.137 - 0.008ms returns 0
T46D4 001:345.144 JLINK_WriteReg(R15 (PC), 0x2000008C)
T46D4 001:345.149 - 0.007ms returns 0
T46D4 001:345.155 JLINK_WriteReg(XPSR, 0x01000000)
T46D4 001:345.161 - 0.008ms returns 0
T46D4 001:345.167 JLINK_WriteReg(MSP, 0x20001000)
T46D4 001:345.172 - 0.007ms returns 0
T46D4 001:345.178 JLINK_WriteReg(PSP, 0x20001000)
T46D4 001:345.183 - 0.007ms returns 0
T46D4 001:345.190 JLINK_WriteReg(CFBP, 0x00000000)
T46D4 001:345.195 - 0.007ms returns 0
T46D4 001:345.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T46D4 001:345.208 - 0.008ms returns 0x00000013
T46D4 001:345.214 JLINK_Go()
T46D4 001:345.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:348.588 - 3.380ms
T46D4 001:348.600 JLINK_IsHalted()
T46D4 001:351.819   CPU_ReadMem(2 bytes @ 0x20000000)
T46D4 001:352.239 - 3.645ms returns TRUE
T46D4 001:352.253 JLINK_ReadReg(R15 (PC))
T46D4 001:352.260 - 0.009ms returns 0x20000000
T46D4 001:352.268 JLINK_ClrBPEx(BPHandle = 0x00000013)
T46D4 001:352.274 - 0.008ms returns 0x00
T46D4 001:352.281 JLINK_ReadReg(R0)
T46D4 001:352.286 - 0.007ms returns 0x00000000
T46D4 001:406.721 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T46D4 001:406.741   Data:  FE E7
T46D4 001:406.761   CPU_WriteMem(2 bytes @ 0x20000000)
T46D4 001:407.276 - 0.561ms returns 0x2
T46D4 001:407.289 JLINK_HasError()
T46D4 001:407.296 JLINK_HasError()
T46D4 001:407.302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T46D4 001:407.308 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T46D4 001:407.314 JLINK_Reset()
T46D4 001:407.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 001:407.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 001:410.157   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T46D4 001:412.406   Reset: Reset device via AIRCR.SYSRESETREQ.
T46D4 001:412.421   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T46D4 001:464.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 001:465.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 001:466.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T46D4 001:467.156   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T46D4 001:473.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T46D4 001:476.891   CPU_WriteMem(4 bytes @ 0xE0002000)
T46D4 001:477.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T46D4 001:477.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:478.372 - 71.065ms
T46D4 001:478.390 JLINK_Go()
T46D4 001:478.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T46D4 001:478.825   CPU_WriteMem(4 bytes @ 0xE0002008)
T46D4 001:478.839   CPU_WriteMem(4 bytes @ 0xE000200C)
T46D4 001:478.847   CPU_WriteMem(4 bytes @ 0xE0002010)
T46D4 001:478.855   CPU_WriteMem(4 bytes @ 0xE0002014)
T46D4 001:478.863   CPU_WriteMem(4 bytes @ 0xE0002018)
T46D4 001:478.871   CPU_WriteMem(4 bytes @ 0xE000201C)
T46D4 001:481.143   CPU_WriteMem(4 bytes @ 0xE0001004)
T46D4 001:482.157 - 3.773ms
T46D4 001:493.026 JLINK_Close()
T46D4 001:493.229   CPU is running
T46D4 001:493.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T46D4 001:493.724   CPU is running
T46D4 001:493.778   CPU_WriteMem(4 bytes @ 0xE000200C)
T46D4 001:494.200   CPU is running
T46D4 001:494.248   CPU_WriteMem(4 bytes @ 0xE0002010)
T46D4 001:494.716   CPU is running
T46D4 001:494.763   CPU_WriteMem(4 bytes @ 0xE0002014)
T46D4 001:495.231   CPU is running
T46D4 001:495.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T46D4 001:495.716   CPU is running
T46D4 001:495.761   CPU_WriteMem(4 bytes @ 0xE000201C)
T46D4 001:505.033 - 12.016ms
T46D4 001:505.045   
T46D4 001:505.050   Closed
